#MCell 4.20
#GAME Rules table
#GOLLY WireWorld
#RULE 1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,0,3,3,3,3,3,3,3,3,3,
#RULE 0,3,1,1,3,3,3,3,3,3
#BOARD 1000x1000
#WRAP 1
#CCOLORS 4
#PALETTE Low Color
#D
#D   Copyright 1992, 2008 David Moore and Mark Owen
#D   (http://www.quinapalus.com/wi-index.html)
#D
#D   A WireWorld computer designed by David Moore and Mark Owen, with the
#D   help of many others.  The program stored in this configuration is
#D   due to Michael Fryers and computes prime numbers.  Results are
#D   displayed in decimal in large 7-segment patterns.  For details
#D   on the technology behind this computer, visit the site above.
#D
#L 150.BACBACBACBACBACBACBACBACB66.BACBACBACBACBACBACBACBACB66.BACBACBACB
#L ACBACBACBACBACB66.BACBACBACBACBACBACBACBACB66.BACBACBACBACBACBACBACBAC
#L B$149.CBACBACBACBACBACBACBACBACBA64.CBACBACBACBACBACBACBACBACBA64.CBAC
#L BACBACBACBACBACBACBACBA64.CBACBACBACBACBACBACBACBACBA64.CBACBACBACBACB
#L ACBACBACBACBA$148.A27.C62.A27.C62.A27.C62.A27.C62.A27.C$147.B.CBACBACB
#L ACBACBACBACBACBACBA.B60.B.CBACBACBACBACBACBACBACBACBA.B60.B.CBACBACBAC
#L BACBACBACBACBACBA.B60.B.CBACBACBACBACBACBACBACBACBA.B60.B.CBACBACBACBA
#L CBACBACBACBACBA.B$141.BACB.CBACBACBACBACBACBACBACBACBACBACBA53.BACB.CB
#L ACBACBACBACBACBACBACBACBACBACBA53.BACB.CBACBACBACBACBACBACBACBACBACBAC
#L BA53.BACB.CBACBACBACBACBACBACBACBACBACBACBA53.BACB.CBACBACBACBACBACBAC
#L BACBACBACBACBA$140.C4.A33.C51.C4.A33.C51.C4.A33.C51.C4.A33.C51.C4.A33.
#L C$139.A..B3.CBACBACBACBACBACBACBACBACBACBACBA3.A47.A..B3.CBACBACBACBAC
#L BACBACBACBACBACBACBA3.A47.A..B3.CBACBACBACBACBACBACBACBACBACBACBA3.A
#L 47.A..B3.CBACBACBACBACBACBACBACBACBACBACBA3.A47.A..C3.CBACBACBACBACBAC
#L BACBACBACBACBACBA3.A$138.B..C.C3.B.CBACBACBACBACBACBACBACBACBA.B3.B.B
#L 45.B..C.C3.B.CBACBACBACBACBACBACBACBACBA.B3.B.B45.B..C.C3.B.CBACBACBAC
#L BACBACBACBACBACBA.B3.B.B45.B..C.C3.B.CBACBACBACBACBACBACBACBACBA.B3.B.
#L B45.B..C.C3.B.CBACBACBACBACBACBACBACBACBA.B3.B.B$137.C..AA.AA3.A27.C3.
#L CC.CC43.C..AA.AA3.A27.C3.CC.CC43.C..AA.AA3.A27.C3.CC.CC43.C..AA.AA3.A
#L 27.C3.CC.CC43.C..CC.CC3.A27.C3.CC.CC$136.A..B.B.B.B3.CBACBACBACBACBACB
#L ACBACBACBA3.A.A.A.A41.A..B.B.B.B3.CBACBACBACBACBACBACBACBACBA3.A.A.A.A
#L 41.A..B.B.B.B3.CBACBACBACBACBACBACBACBACBA3.A.A.A.A41.A..B.B.B.B3.CBAC
#L BACBACBACBACBACBACBACBA3.A.A.A.A41.A..C.C.C.C3.CBACBACBACBACBACBACBACB
#L ACBA3.A.A.A.A$135.B..C.CC.CC.C3.BACBACBACBACBACBACBACBACB3.C.BB.BB.C
#L 39.B..C.CC.CC.C3.BACBACBACBACBACBACBACBACB3.C.BB.BB.C39.B..C.CC.CC.C3.
#L BACBACBACBACBACBACBACBACB3.C.BB.BB.C39.B..C.CC.CC.C3.BACBACBACBACBACBA
#L CBACBACB3.C.BB.BB.C39.B..C.CC.CC.C3.BACBACBACBACBACBACBACBACB3.C.BB.BB
#L .C$134.C..BB.AA.AA.BB29.AA.CC.CC.AA37.C..BB.AA.AA.BB29.AA.CC.CC.AA37.C
#L ..BB.AA.AA.BB29.AA.CC.CC.AA37.C..BB.AA.AA.BB29.AA.CC.CC.AA37.C..CC.CC.
#L CC.CC29.AA.CC.CC.AA$133.A3.CC.BB.BB.CC.27C.BB.AA.AA.BB36.A3.CC.BB.BB.
#L CC.27C.BB.AA.AA.BB36.A3.CC.BB.BB.CC.27C.BB.AA.AA.BB36.A3.CC.BB.BB.CC.
#L 27C.BB.AA.AA.BB36.A3.CC.CC.CC.CC.27C.BB.AA.AA.BB$133.B3.AA.CC.CC.AA.
#L 27C.CC.BB.BB.CC36.B3.AA.CC.CC.AA.27C.CC.BB.BB.CC36.B3.AA.CC.CC.AA.27C.
#L CC.BB.BB.CC36.B3.AA.CC.CC.AA.27C.CC.BB.BB.CC36.B3.CC.CC.CC.CC.27C.CC.
#L BB.BB.CC$133.C3.BB.AA.AA.BB.27C.AA.CC.CC.AA36.C3.BB.AA.AA.BB.27C.AA.CC
#L .CC.AA36.C3.BB.AA.AA.BB.27C.AA.CC.CC.AA36.C3.BB.AA.AA.BB.27C.AA.CC.CC.
#L AA36.C3.CC.CC.CC.CC.27C.AA.CC.CC.AA$133.A3.CC.BB.BB.CC.27C.BB.AA.AA.BB
#L 36.A3.CC.BB.BB.CC.27C.BB.AA.AA.BB36.A3.CC.BB.BB.CC.27C.BB.AA.AA.BB36.A
#L 3.CC.BB.BB.CC.27C.BB.AA.AA.BB36.A3.CC.CC.CC.CC.27C.BB.AA.AA.BB$133.B3.
#L AA.CC.CC.AA.27C.CC.BB.BB.CC36.B3.AA.CC.CC.AA.27C.CC.BB.BB.CC36.B3.AA.
#L CC.CC.AA.27C.CC.BB.BB.CC36.B3.AA.CC.CC.AA.27C.CC.BB.BB.CC36.B3.CC.CC.
#L CC.CC.27C.CC.BB.BB.CC$133.C3.BB.AA.AA.BB.27C.AA.CC.CC.AA36.C3.BB.AA.AA
#L .BB.27C.AA.CC.CC.AA36.C3.BB.AA.AA.BB.27C.AA.CC.CC.AA36.C3.BB.AA.AA.BB.
#L 27C.AA.CC.CC.AA36.C3.CC.CC.CC.CC.27C.AA.CC.CC.AA$133.A3.CC.BB.BB.CC.
#L 27C.BB.AA.AA.BB36.A3.CC.BB.BB.CC.27C.BB.AA.AA.BB36.A3.CC.BB.BB.CC.27C.
#L BB.AA.AA.BB36.A3.CC.BB.BB.CC.27C.BB.AA.AA.BB36.A3.CC.CC.CC.CC.27C.BB.
#L AA.AA.BB$133.B3.AA.CC.CC.AA.27C.CC.BB.BB.CC36.B3.AA.CC.CC.AA.27C.CC.BB
#L .BB.CC36.B3.AA.CC.CC.AA.27C.CC.BB.BB.CC36.B3.AA.CC.CC.AA.27C.CC.BB.BB.
#L CC36.B3.CC.CC.CC.CC.27C.CC.BB.BB.CC$133.C3.BB.AA.AA.BB.27C.AA.CC.CC.AA
#L 36.C3.BB.AA.AA.BB.27C.AA.CC.CC.AA36.C3.BB.AA.AA.BB.27C.AA.CC.CC.AA36.C
#L 3.BB.AA.AA.BB.27C.AA.CC.CC.AA36.C3.CC.CC.CC.CC.27C.AA.CC.CC.AA$133.A3.
#L CC.BB.BB.CC.27C.BB.AA.AA.BB36.A3.CC.BB.BB.CC.27C.BB.AA.AA.BB36.A3.CC.
#L BB.BB.CC.27C.BB.AA.AA.BB36.A3.CC.BB.BB.CC.27C.BB.AA.AA.BB36.A3.CC.CC.
#L CC.CC.27C.BB.AA.AA.BB$133.B3.AA.CC.CC.AA.27C.CC.BB.BB.CC36.B3.AA.CC.CC
#L .AA.27C.CC.BB.BB.CC36.B3.AA.CC.CC.AA.27C.CC.BB.BB.CC36.B3.AA.CC.CC.AA.
#L 27C.CC.BB.BB.CC36.B3.CC.CC.CC.CC.27C.CC.BB.BB.CC$133.C3.BB.AA.AA.BB.
#L 27C.AA.CC.CC.AA36.C3.BB.AA.AA.BB.27C.AA.CC.CC.AA36.C3.BB.AA.AA.BB.27C.
#L AA.CC.CC.AA36.C3.BB.AA.AA.BB.27C.AA.CC.CC.AA36.C3.CC.CC.CC.CC.27C.AA.
#L CC.CC.AA$133.A3.CC.BB.BB.CC.27C.BB.AA.AA.BB36.A3.CC.BB.BB.CC.27C.BB.AA
#L .AA.BB36.A3.CC.BB.BB.CC.27C.BB.AA.AA.BB36.A3.CC.BB.BB.CC.27C.BB.AA.AA.
#L BB36.A3.CC.CC.CC.CC.27C.BB.AA.AA.BB$133.B3.AA.CC.CC.AA.27C.CC.BB.BB.CC
#L 36.B3.AA.CC.CC.AA.27C.CC.BB.BB.CC36.B3.AA.CC.CC.AA.27C.CC.BB.BB.CC36.B
#L 3.AA.CC.CC.AA.27C.CC.BB.BB.CC36.B3.CC.CC.CC.CC.27C.CC.BB.BB.CC$133.C3.
#L BB.AA.AA.BB.27C.AA.CC.CC.AA36.C3.BB.AA.AA.BB.27C.AA.CC.CC.AA36.C3.BB.
#L AA.AA.BB.27C.AA.CC.CC.AA36.C3.BB.AA.AA.BB.27C.AA.CC.CC.AA36.C3.CC.CC.
#L CC.CC.27C.AA.CC.CC.AA$133.A3.CC.BB.BB.CC.27C.BB.AA.AA.BB36.A3.CC.BB.BB
#L .CC.27C.BB.AA.AA.BB36.A3.CC.BB.BB.CC.27C.BB.AA.AA.BB36.A3.CC.BB.BB.CC.
#L 27C.BB.AA.AA.BB36.A3.CC.CC.CC.CC.27C.BB.AA.AA.BB$133.B3.AA.CC.CC.AA.
#L 27C.CC.BB.BB.CC36.B3.AA.CC.CC.AA.27C.CC.BB.BB.CC36.B3.AA.CC.CC.AA.27C.
#L CC.BB.BB.CC36.B3.AA.CC.CC.AA.27C.CC.BB.BB.CC36.B3.CC.CC.CC.CC.27C.CC.
#L BB.BB.CC$133.C3.BB.AA.AA.BB.27C.AA.CC.CC.AA36.C3.BB.AA.AA.BB.27C.AA.CC
#L .CC.AA36.C3.BB.AA.AA.BB.27C.AA.CC.CC.AA36.C3.BB.AA.AA.BB.27C.AA.CC.CC.
#L AA36.C3.CC.CC.CC.CC.27C.AA.CC.CC.AA$133.A3.CC.BB.BB.CC.27C.BB.AA.AA.BB
#L 36.A3.CC.BB.BB.CC.27C.BB.AA.AA.BB36.A3.CC.BB.BB.CC.27C.BB.AA.AA.BB36.A
#L 3.CC.BB.BB.CC.27C.BB.AA.AA.BB36.A3.CC.CC.CC.CC.27C.BB.AA.AA.BB$133.B3.
#L AA.CC.CC.AA.27C.CC.BB.BB.CC36.B3.AA.CC.CC.AA.27C.CC.BB.BB.CC36.B3.AA.
#L CC.CC.AA.27C.CC.BB.BB.CC36.B3.AA.CC.CC.AA.27C.CC.BB.BB.CC36.B3.CC.CC.
#L CC.CC.27C.CC.BB.BB.CC$133.C3.BB.AA.AA.BB.27C.AA.CC.CC.AA36.C3.BB.AA.AA
#L .BB.27C.AA.CC.CC.AA36.C3.BB.AA.AA.BB.27C.AA.CC.CC.AA36.C3.BB.AA.AA.BB.
#L 27C.AA.CC.CC.AA36.C3.CC.CC.CC.CC.27C.AA.CC.CC.AA$133.A3.CC.BB.BB.CC.
#L 27C.BB.AA.AA.BB36.A3.CC.BB.BB.CC.27C.BB.AA.AA.BB36.A3.CC.BB.BB.CC.27C.
#L BB.AA.AA.BB36.A3.CC.BB.BB.CC.27C.BB.AA.AA.BB36.A3.CC.CC.CC.CC.27C.BB.
#L AA.AA.BB$133.B3.AA.CC.CC.AA.27C.CC.BB.BB.CC36.B3.AA.CC.CC.AA.27C.CC.BB
#L .BB.CC36.B3.AA.CC.CC.AA.27C.CC.BB.BB.CC36.B3.AA.CC.CC.AA.27C.CC.BB.BB.
#L CC36.B3.CC.CC.CC.CC.27C.CC.BB.BB.CC$133.C3.BB.AA.AA.BB29.AA.CC.CC.AA
#L 36.C3.BB.AA.AA.BB29.AA.CC.CC.AA36.C3.BB.AA.AA.BB29.AA.CC.CC.AA36.C3.BB
#L .AA.AA.BB29.AA.CC.CC.AA36.C3.CC.CC.CC.CC29.AA.CC.CC.AA$133.A4.C.BB.BB.
#L C3.25C3.B.AA.AA.B37.A4.C.BB.BB.C3.25C3.B.AA.AA.B37.A4.C.BB.BB.C3.25C3.
#L B.AA.AA.B37.A4.C.BB.BB.C3.25C3.B.AA.AA.B37.A4.C.CC.CC.C3.BCABCABCABCAB
#L CABCABCABCAB3.B.AA.AA.B$133.B5.A.C.C.A3.27C3.C.B.B.C38.B5.A.C.C.A3.27C
#L 3.C.B.B.C38.B5.A.C.C.A3.27C3.C.B.B.C38.B5.A.C.C.A3.27C3.C.B.B.C38.B5.C
#L .C.C.C3.ABCABCABCABCABCABCABCABCABC3.C.B.B.C$133.C8.A5.C27.C5.C41.C8.A
#L 5.C27.C5.C41.C8.A5.C27.C5.C41.C8.A5.C27.C5.C41.C8.C5.C27.A5.C$133.A..A
#L CBACB..C..C.27C.C..C.A41.A..ACBACB..C..C.27C.C..C.A41.A..ACBACB..C..C.
#L 27C.C..C.A41.A..ACBACB..C..C.27C.C..C.A41.A..6C..C..B.ABCABCABCABCABCA
#L BCABCABCABC.B..C.A$133.B.B7.C..33C4.BC39.B.B7.C..33C4.BC39.B.B7.C..33C
#L 4.BC39.B.B7.C..33C4.BC39.B.C7.C..ABCABCABCABCABCABCABCABCABCABCABC4.BC
#L $133.C.C.7C.C33.3C3.ABC36.C.C.7C.C33.3C3.ABC36.C.C.7C.C33.3C3.ABC36.C.
#L C.7C.C33.3C3.ABC36.C.C.7C.C33.ABC3.ABC$133.A.A.7C..33C3.CC4.A35.A.A.7C
#L ..33C3.CC4.A35.A.A.7C..33C3.CC4.A35.A.A.7C..33C3.CC4.A35.A.C.7C..ABCAB
#L CABCABCABCABCABCABCABCABCABC3.AB4.A$133.B.B.4C3.C..C.27C.C..C3.3C..B
#L 34.B.B.4C3.C..C.27C.C..C3.3C..B34.B.B.4C3.C..C.27C.C..C3.3C..B34.B.B.
#L 4C3.C..C.27C.C..C3.3C..B34.B.C.4C3.C..B.ABCABCABCABCABCABCABCABCABC.B
#L ..C3.CAB..B$133.C.C.C4.C5.C27.C5.C4.C..C33.C.C.C4.C5.C27.C5.C4.C..C33.
#L C.C.C4.C5.C27.C5.C4.C..C33.C.C.C4.C5.C27.C5.C4.C..C33.C.C.C4.C5.C27.A
#L 5.C4.C..C$133.A.A3.A.A.A.A3.27C3.A.A.A.A..C..A32.A.A3.A.A.A.A3.27C3.A.
#L A.A.A..C..A32.A.A3.A.A.A.A3.27C3.A.A.A.A..C..A32.A.A3.A.A.A.A3.27C3.A.
#L A.A.A..C..A32.A.C3.C.C.C.C3.ABCABCABCABCABCABCABCABCABC3.A.A.A.A..A..A
#L $133.B.B..B.BB.BB.B3.25C3.B.BB.BB.B..C.B32.B.B..B.BB.BB.B3.25C3.B.BB.
#L BB.B..C.B32.B.B..B.BB.BB.B3.25C3.B.BB.BB.B..C.B32.B.B..B.BB.BB.B3.25C
#L 3.B.BB.BB.B..C.B32.B.C..C.CC.CC.C3.BCABCABCABCABCABCABCABCAB3.B.BB.BB.
#L B..B.B$133.C.C.CC.CC.CC.CC29.CC.CC.CC.CC.C.C32.C.C.CC.CC.CC.CC29.CC.CC
#L .CC.CC.C.C32.C.C.CC.CC.CC.CC29.CC.CC.CC.CC.C.C32.C.C.CC.CC.CC.CC29.CC.
#L CC.CC.CC.C.C32.C.C.CC.CC.CC.CC29.CC.CC.CC.CC.C.C$133.A.A.AA.AA.AA.AA.
#L 27C.AA.AA.AA.AA.C.A32.A.A.AA.AA.AA.AA.27C.AA.AA.AA.AA.C.A32.A.A.AA.AA.
#L AA.AA.27C.AA.AA.AA.AA.C.A32.A.A.AA.AA.AA.AA.27C.AA.AA.AA.AA.C.A32.A.C.
#L CC.CC.CC.CC.27C.AA.AA.AA.AA.A.A$133.B.B.BB.BB.BB.BB.27C.BB.BB.BB.BB.C.
#L B32.B.B.BB.BB.BB.BB.27C.BB.BB.BB.BB.C.B32.B.B.BB.BB.BB.BB.27C.BB.BB.BB
#L .BB.C.B32.B.B.BB.BB.BB.BB.27C.BB.BB.BB.BB.C.B32.B.C.CC.CC.CC.CC.27C.BB
#L .BB.BB.BB.B.B$133.C.C.CC.CC.CC.CC.27C.CC.CC.CC.CC.C.C32.C.C.CC.CC.CC.
#L CC.27C.CC.CC.CC.CC.C.C32.C.C.CC.CC.CC.CC.27C.CC.CC.CC.CC.C.C32.C.C.CC.
#L CC.CC.CC.27C.CC.CC.CC.CC.C.C32.C.C.CC.CC.CC.CC.27C.CC.CC.CC.CC.C.C$
#L 133.A.A.AA.AA.AA.AA.27C.AA.AA.AA.AA.C.A32.A.A.AA.AA.AA.AA.27C.AA.AA.AA
#L .AA.C.A32.A.A.AA.AA.AA.AA.27C.AA.AA.AA.AA.C.A32.A.A.AA.AA.AA.AA.27C.AA
#L .AA.AA.AA.C.A32.A.C.CC.CC.CC.CC.27C.AA.AA.AA.AA.A.A$133.B.B.BB.BB.BB.
#L BB.27C.BB.BB.BB.BB.C.B32.B.B.BB.BB.BB.BB.27C.BB.BB.BB.BB.C.B32.B.B.BB.
#L BB.BB.BB.27C.BB.BB.BB.BB.C.B32.B.B.BB.BB.BB.BB.27C.BB.BB.BB.BB.C.B32.B
#L .C.CC.CC.CC.CC.27C.BB.BB.BB.BB.B.B$133.C.C.CC.CC.CC.CC.27C.CC.CC.CC.CC
#L .C.C32.C.C.CC.CC.CC.CC.27C.CC.CC.CC.CC.C.C32.C.C.CC.CC.CC.CC.27C.CC.CC
#L .CC.CC.C.C32.C.C.CC.CC.CC.CC.27C.CC.CC.CC.CC.C.C32.C.C.CC.CC.CC.CC.27C
#L .CC.CC.CC.CC.C.C$133.A.A.AA.AA.AA.AA.27C.AA.AA.AA.AA.C.A32.A.A.AA.AA.
#L AA.AA.27C.AA.AA.AA.AA.C.A32.A.A.AA.AA.AA.AA.27C.AA.AA.AA.AA.C.A32.A.A.
#L AA.AA.AA.AA.27C.AA.AA.AA.AA.C.A32.A.C.CC.CC.CC.CC.27C.AA.AA.AA.AA.A.A$
#L 133.B.B.BB.BB.BB.BB.27C.BB.BB.BB.BB.C.B32.B.B.BB.BB.BB.BB.27C.BB.BB.BB
#L .BB.C.B32.B.B.BB.BB.BB.BB.27C.BB.BB.BB.BB.C.B32.B.B.BB.BB.BB.BB.27C.BB
#L .BB.BB.BB.C.B32.B.C.CC.CC.CC.CC.27C.BB.BB.BB.BB.B.B$133.C.C.CC.CC.CC.
#L CC.27C.CC.CC.CC.CC.C.C32.C.C.CC.CC.CC.CC.27C.CC.CC.CC.CC.C.C32.C.C.CC.
#L CC.CC.CC.27C.CC.CC.CC.CC.C.C32.C.C.CC.CC.CC.CC.27C.CC.CC.CC.CC.C.C32.C
#L .C.CC.CC.CC.CC.27C.CC.CC.CC.CC.C.C$133.A.A.AA.AA.AA.AA.27C.AA.AA.AA.AA
#L .C.A32.A.A.AA.AA.AA.AA.27C.AA.AA.AA.AA.C.A32.A.A.AA.AA.AA.AA.27C.AA.AA
#L .AA.AA.C.A32.A.A.AA.AA.AA.AA.27C.AA.AA.AA.AA.C.A32.A.C.CC.CC.CC.CC.27C
#L .AA.AA.AA.AA.A.A$133.B.B.BB.BB.BB.BB.27C.BB.BB.BB.BB.C.B32.B.B.BB.BB.
#L BB.BB.27C.BB.BB.BB.BB.C.B32.B.B.BB.BB.BB.BB.27C.BB.BB.BB.BB.C.B32.B.B.
#L BB.BB.BB.BB.27C.BB.BB.BB.BB.C.B32.B.C.CC.CC.CC.CC.27C.BB.BB.BB.BB.B.B$
#L 133.C.C.CC.CC.CC.CC.27C.CC.CC.CC.CC.C.C32.C.C.CC.CC.CC.CC.27C.CC.CC.CC
#L .CC.C.C32.C.C.CC.CC.CC.CC.27C.CC.CC.CC.CC.C.C32.C.C.CC.CC.CC.CC.27C.CC
#L .CC.CC.CC.C.C32.C.C.CC.CC.CC.CC.27C.CC.CC.CC.CC.C.C$133.A.A.AA.AA.AA.
#L AA.27C.AA.AA.AA.AA.C.A32.A.A.AA.AA.AA.AA.27C.AA.AA.AA.AA.C.A32.A.A.AA.
#L AA.AA.AA.27C.AA.AA.AA.AA.C.A32.A.A.AA.AA.AA.AA.27C.AA.AA.AA.AA.C.A32.A
#L .C.CC.CC.CC.CC.27C.AA.AA.AA.AA.A.A$133.B.B.BB.BB.BB.BB.27C.BB.BB.BB.BB
#L .C.B32.B.B.BB.BB.BB.BB.27C.BB.BB.BB.BB.C.B32.B.B.BB.BB.BB.BB.27C.BB.BB
#L .BB.BB.C.B32.B.B.BB.BB.BB.BB.27C.BB.BB.BB.BB.C.B32.B.C.CC.CC.CC.CC.27C
#L .BB.BB.BB.BB.B.B$133.C.C.CC.CC.CC.CC.27C.CC.CC.CC.CC.C.C32.C.C.CC.CC.
#L CC.CC.27C.CC.CC.CC.CC.C.C32.C.C.CC.CC.CC.CC.27C.CC.CC.CC.CC.C.C32.C.C.
#L CC.CC.CC.CC.27C.CC.CC.CC.CC.C.C32.C.C.CC.CC.CC.CC.27C.CC.CC.CC.CC.C.C$
#L 133.A.A.AA.AA.AA.AA.27C.AA.AA.AA.AA.C.A32.A.A.AA.AA.AA.AA.27C.AA.AA.AA
#L .AA.C.A32.A.A.AA.AA.AA.AA.27C.AA.AA.AA.AA.C.A32.A.A.AA.AA.AA.AA.27C.AA
#L .AA.AA.AA.C.A32.A.C.CC.CC.CC.CC.27C.AA.AA.AA.AA.A.A$133.B.B.BB.BB.BB.
#L BB.27C.BB.BB.BB.BB.C.B32.B.B.BB.BB.BB.BB.27C.BB.BB.BB.BB.C.B32.B.B.BB.
#L BB.BB.BB.27C.BB.BB.BB.BB.C.B32.B.B.BB.BB.BB.BB.27C.BB.BB.BB.BB.C.B32.B
#L .C.CC.CC.CC.CC.27C.BB.BB.BB.BB.B.B$133.C.C.CC.CC.CC.CC.27C.CC.CC.CC.CC
#L .C.C32.C.C.CC.CC.CC.CC.27C.CC.CC.CC.CC.C.C32.C.C.CC.CC.CC.CC.27C.CC.CC
#L .CC.CC.C.C32.C.C.CC.CC.CC.CC.27C.CC.CC.CC.CC.C.C32.C.C.CC.CC.CC.CC.27C
#L .CC.CC.CC.CC.C.C$133.A.A.AA.AA.AA.AA.27C.AA.AA.AA.AA.C.A32.A.A.AA.AA.
#L AA.AA.27C.AA.AA.AA.AA.C.A32.A.A.AA.AA.AA.AA.27C.AA.AA.AA.AA.C.A32.A.A.
#L AA.AA.AA.AA.27C.AA.AA.AA.AA.C.A32.A.C.CC.CC.CC.CC.27C.AA.AA.AA.AA.A.A$
#L 133.B.B.BB.BB.BB.BB.27C.BB.BB.BB.BB.C.B32.B.B.BB.BB.BB.BB.27C.BB.BB.BB
#L .BB.C.B32.B.B.BB.BB.BB.BB.27C.BB.BB.BB.BB.C.B32.B.B.BB.BB.BB.BB.27C.BB
#L .BB.BB.BB.C.B32.B.C.CC.CC.CC.CC.27C.BB.BB.BB.BB.B.B$133.C.C.CC.CC.CC.
#L CC.27C.CC.CC.CC.CC.C.C32.C.C.CC.CC.CC.CC.27C.CC.CC.CC.CC.C.C32.C.C.CC.
#L CC.CC.CC.27C.CC.CC.CC.CC.C.C32.C.C.CC.CC.CC.CC.27C.CC.CC.CC.CC.C.C32.C
#L .C.CC.CC.CC.CC.27C.CC.CC.CC.CC.C.C$133.A.A.AA.AA.AA.AA.27C.AA.AA.AA.AA
#L .C.A32.A.A.AA.AA.AA.AA.27C.AA.AA.AA.AA.C.A32.A.A.AA.AA.AA.AA.27C.AA.AA
#L .AA.AA.C.A32.A.A.AA.AA.AA.AA.27C.AA.AA.AA.AA.C.A32.A.C.CC.CC.CC.CC.27C
#L .AA.AA.AA.AA.A.A$133.B.B.BB.BB.BB.BB.27C.BB.BB.BB.BB.C.B32.B.B.BB.BB.
#L BB.BB.27C.BB.BB.BB.BB.C.B32.B.B.BB.BB.BB.BB.27C.BB.BB.BB.BB.C.B32.B.B.
#L BB.BB.BB.BB.27C.BB.BB.BB.BB.C.B32.B.C.CC.CC.CC.CC.27C.BB.BB.BB.BB.B.B$
#L 133.C.C.CC.CC.CC.CC29.CC.CC.CC.CC.C.C32.C.C.CC.CC.CC.CC29.CC.CC.CC.CC.
#L C.C32.C.C.CC.CC.CC.CC29.CC.CC.CC.CC.C.C32.C.C.CC.CC.CC.CC29.CC.CC.CC.
#L CC.C.C32.C.C.CC.CC.CC.CC29.CC.CC.CC.CC.C.C$133.A.A..A.AA.AA.A3.CABCABC
#L ABCABCABCABCABCABC3.A.AA.AA.A..C.A32.A.A..A.AA.AA.A3.CABCABCABCABCABCA
#L BCABCABC3.A.AA.AA.A..C.A32.A.A..A.AA.AA.A3.CABCABCABCABCABCABCABCABC3.
#L A.AA.AA.A..C.A32.A.A..A.AA.AA.A3.CABCABCABCABCABCABCABCABC3.A.AA.AA.A
#L ..C.A32.A.C..C.CC.CC.C3.CABCABCABCABCABCABCABCABC3.A.AA.AA.A..A.A$133.
#L B..B..B.B.B.B3.BCABCABCABCABCABCABCABCABCA3.B.B.B.B..C..B32.B..B..B.B.
#L B.B3.BCABCABCABCABCABCABCABCABCA3.B.B.B.B..C..B32.B..B..B.B.B.B3.BCABC
#L ABCABCABCABCABCABCABCA3.B.B.B.B..C..B32.B..B..B.B.B.B3.BCABCABCABCABCA
#L BCABCABCABCA3.B.B.B.B..C..B32.B..C..C.C.C.C3.BCABCABCABCABCABCABCABCAB
#L CA3.B.B.B.B..B..B$133.C3.C..CC.CC3.A27.B3.CC.CC..C..C33.C3.C..CC.CC3.A
#L 27.B3.CC.CC..C..C33.C3.C..CC.CC3.A27.B3.CC.CC..C..C33.C3.C..CC.CC3.A
#L 27.B3.CC.CC..C..C33.C3.C..CC.CC3.A27.B3.CC.CC..C..C$134.A3.A..A.A3.C.B
#L CABCABCABCABCABCABCABCABCA.C3.A.A..C..A35.A3.A..A.A3.C.BCABCABCABCABCA
#L BCABCABCABCA.C3.A.A..C..A35.A3.A..A.A3.C.BCABCABCABCABCABCABCABCABCA.C
#L 3.A.A..C..A35.A3.A..A.A3.C.BCABCABCABCABCABCABCABCABCA.C3.A.A..C..A35.
#L A3.C..C.C3.C.BCABCABCABCABCABCABCABCABCA.C3.A.A..A..A$135.B3.B..B3.BCA
#L BCABCABCABCABCABCABCABCABCABCA3.B..C..B37.B3.B..B3.BCABCABCABCABCABCAB
#L CABCABCABCABCA3.B..C..B37.B3.B..B3.BCABCABCABCABCABCABCABCABCABCABCA3.
#L B..C..B37.B3.B..B3.BCABCABCABCABCABCABCABCABCABCABCA3.B..C..B37.B3.C..
#L C3.BCABCABCABCABCABCABCABCABCABCABCA3.B..B..B$136.C..C..C..A33.B..C.C
#L ..C39.C..C..C..A33.B..C.C..C39.C..C..C..A33.B..C.C..C39.C..C..C..A33.B
#L ..C.C..C39.C..C..C..A33.B..C.C..C$137.A..A..A..BCABCABCABCABCABCABCABC
#L ABCABCABCA.C.A.C.A41.A..A..A..BCABCABCABCABCABCABCABCABCABCABCA.C.A.C.
#L A41.A..A..A..BCABCABCABCABCABCABCABCABCABCABCA.C.A.C.A41.A..A..A..BCAB
#L CABCABCABCABCABCABCABCABCABCA.C.A.C.A41.A..C..C..BCABCABCABCABCABCABCA
#L BCABCABCABCA.C.A.A.A$138.B..B..B..C.BCABCABCABCABCABCABCABCABCA.C..A.B
#L .C.B42.B..B..B..C.BCABCABCABCABCABCABCABCABCA.C..A.B.C.B42.B..B..B..C.
#L BCABCABCABCABCABCABCABCABCA.C..A.B.C.B42.B..B..B..C.BCABCABCABCABCABCA
#L BCABCABCA.C..A.B.C.B42.B..C..C..C.BCABCABCABCABCABCABCABCABCA.C..A.B.B
#L .B$139.C..C..C..A27.B..B..C.C.C43.C..C..C..A27.B..B..C.C.C43.C..C..C..
#L A27.B..B..C.C.C43.C..C..C..A27.B..B..C.C.C43.C..C..C..A27.B..B..C.C.C$
#L 140.A..A..A..BCABCABCABCABCABCABCABCABCA..C..A..C.A44.A..A..A..BCABCAB
#L CABCABCABCABCABCABCA..C..A..C.A44.A..A..A..BCABCABCABCABCABCABCABCABCA
#L ..C..A..C.A44.A..A..A..BCABCABCABCABCABCABCABCABCA..C..A..C.A44.A..C..
#L C..BCABCABCABCABCABCABCABCABCA..C..A..A.A$141.B..B..B..CABCABCABCABCAB
#L CABCABCABC..A..B..C..B45.B..B..B..CABCABCABCABCABCABCABCABC..A..B..C..
#L B45.B..B..B..CABCABCABCABCABCABCABCABC..A..B..C..B45.B..B..B..CABCABCA
#L BCABCABCABCABCABC..A..B..C..B45.B..C..C..CABCABCABCABCABCABCABCABC..A
#L ..B..B..B$142.C..C..C27.B..C..C..C47.C..C..C27.B..C..C..C47.C..C..C27.
#L B..C..C..C47.C..C..C27.B..C..C..C47.C..C..C27.B..C..C..C$143.A..A..ABC
#L ABCA19.C..A..C..A49.A..A..ABCABCA19.C..A..C..A49.A..A..ABCABCA19.C..A
#L ..C..A49.A..A..ABCABCA19.C..A..C..A49.A..C..7C19.C..A..A..A$144.B..B8.
#L B17.A..B..C..B51.B..B8.B17.A..B..C..B51.B..B8.B17.A..B..C..B51.B..B8.B
#L 17.A..B..C..B51.B..C8.C17.A..B..B..B$145.C..C3.AB..C..AB6.BA4.B..C..C
#L ..C53.C..C3.AB..C..AB6.BA4.B..C..C..C53.C..C3.AB..C..AB6.BA4.B..C..C..
#L C53.C..C3.AB..C..AB6.BA4.B..C..C..C53.C..C3.CC..C..CC6.BA4.B..C..C..C$
#L 146.A..A.C..C.A.C..C4.C..C.AC..A..C..A55.A..A.C..C.A.C..C4.C..C.AC..A
#L ..C..A55.A..A.C..C.A.C..C4.C..C.AC..A..C..A55.A..A.C..C.A.C..C4.C..C.A
#L C..A..C..A55.A..C.C..C.C.C..C4.C..C.AC..A..A..A$147.B..3B.C..3B.C4.C.
#L 3B3.B..C..B57.B..3B.C..3B.C4.C.3B3.B..C..B57.B..3B.C..3B.C4.C.3B3.B..C
#L ..B57.B..3B.C..3B.C4.C.3B3.B..C..B57.B..3C.C..3C.C4.C.3B3.B..B..B$146.
#L CBC..C..C3.C..C4.C..C3.C..C3.C56.CBC..C..C3.C..C4.C..C3.C..C3.C56.CBC
#L ..C..C3.C..C4.C..C3.C..C3.C56.CBC..C..C3.C..C4.C..C3.C..C3.C56.CBC..C
#L ..C3.C..C4.C..C3.C..C3.C$145.A.B.C..3C4.3C4.3C3.A..C4.A55.A.B.C..3C4.
#L 3C4.3C3.A..C4.A55.A.B.C..3C4.3C4.3C3.A..C4.A55.A.B.C..3C4.3C4.3C3.A..C
#L 4.A55.A.B.C..3C4.3C4.3C3.A..A4.A$145.B3.C5.A6.A..A6.B..C4.B55.B3.C5.A
#L 6.A..A6.B..C4.B55.B3.C5.A6.A..A6.B..C4.B55.B3.C5.A6.A..A6.B..C4.B55.B
#L 3.C5.C6.C..A6.B..B4.B$146.4C5.B6.B..B..BA..C..C4.C56.4C5.B6.B..B..BA..
#L C..C4.C56.4C5.B6.B..B..BA..C..C4.C56.4C5.B6.B..B..BA..C..C4.C56.4C5.C
#L 6.C..B..BA..C..C4.C$150.ABC..C6.C..C.C..C.A..C4.A60.ABC..C6.C..C.C..C.
#L A..C4.A60.ABC..C6.C..C.C..C.A..C4.A60.ABC..C6.C..C.C..C.A..C4.A60.ABC
#L ..C6.C..C.C..C.A..A4.A$153.C.C6.C..C.C.3B3.C4.B63.C.C6.C..C.C.3B3.C4.B
#L 63.C.C6.C..C.C.3B3.C4.B63.C.C6.C..C.C.3B3.C4.B63.C.C6.C..C.C.3B3.B4.B$
#L 151.C.C..C5.C.C..C..C4.C4.C61.C.C..C5.C.C..C..C4.C4.C61.C.C..C5.C.C..C
#L ..C4.C4.C61.C.C..C5.C.C..C..C4.C4.C61.C.C..C5.C.C..C..C4.C4.C$150.4C..
#L C5.C.C..3C5.C4.A60.4C..C5.C.C..3C5.C4.A60.4C..C5.C.C..3C5.C4.A60.4C..C
#L 5.C.C..3C5.C4.A60.4C..C5.C.C..3C5.A4.A$151.A.C..A5.A.A.A4.CC..C4.B61.A
#L .C..A5.A.A.A4.CC..C4.B61.A.C..A5.A.A.A4.CC..C4.B61.A.C..A5.A.A.A4.CC..
#L C4.B61.A.C..C5.C.A.A4.AC..B4.B$150.BA.CC..B4.B.B..B..C..C.C4.C60.BA.CC
#L ..B4.B.B..B..C..C.C4.C60.BA.CC..B4.B.B..B..C..C.C4.C60.BA.CC..B4.B.B..
#L B..C..C.C4.C60.BA.CC..C4.C.B..B..B..C.C4.C$149.C.ACC.C..C3.C..C.C..C.
#L 3C5.A59.C.ACC.C..C3.C..C.C..C.3C5.A59.C.ACC.C..C3.C..C.C..C.3C5.A59.C.
#L ACC.C..C3.C..C.C..C.3C5.A59.C.ACC.C..C3.C..C.C..C.3A5.A$146.C.C7.C.C3.
#L C..C.C..C..C6.B56.C.C7.C.C3.C..C.C..C..C6.B56.C.C7.C.C3.C..C.C..C..C6.
#L B56.C.C7.C.C3.C..C.C..C..C6.B56.C.C7.C.C3.C..C.C..C..B6.B$145.4C6.4C3.
#L C..C.C..3C7.C55.4C6.4C3.C..C.C..3C7.C55.4C6.4C3.C..C.C..3C7.C55.4C6.4C
#L 3.C..C.C..3C7.C55.4C6.4C3.C..C.C..3C7.C$146.C.C7.C.C3.C..C.C.C6.CC..A
#L 56.C.C7.C.C3.C..C.C.C6.CC..A56.C.C7.C.C3.C..C.C.C6.CC..A56.C.C7.C.C3.C
#L ..C.C.C6.CC..A56.C.C7.C.C3.C..C.C.C6.CC..A$145.AC.CC5.AC.CC..A..A.A..C
#L 4.A..C.B55.AC.CC5.AC.CC..A..A.A..C4.A..C.B55.AC.CC5.AC.CC..A..A.A..C4.
#L A..C.B55.AC.CC5.AC.CC..A..A.A..C4.A..C.B55.AC.CC5.CC.CC..C..A.A..A4.A
#L ..C.B$144.B.3C.C3.B.3C.C..B.B..B..C3.B.3C55.B.3C.C3.B.3C.C..B.B..B..C
#L 3.B.3C55.B.3C.C3.B.3C.C..B.B..B..C3.B.3C55.B.3C.C3.B.3C.C..B.B..B..C3.
#L B.3C55.B.3C.C3.C.3C.C..C.B..B..B3.B.3C$141.C.C7.C.C7.C.C..C.C3.C..C..A
#L 53.C.C7.C.C7.C.C..C.C3.C..C..A53.C.C7.C.C7.C.C..C.C3.C..C..A53.C.C7.C.
#L C7.C.C..C.C3.C..C..A53.C.C7.C.C7.C.C..C.C3.C..C..A$140.4C6.4C6.5C.C..C
#L ..C..CCB53.4C6.4C6.5C.C..C..C..CCB53.4C6.4C6.5C.C..C..C..CCB53.4C6.4C
#L 6.5C.C..C..C..CCB53.4C6.4C6.5C.C..C..C..CCB$141.C.C7.C.C7.C.C..C3.C.C.
#L C57.C.C7.C.C7.C.C..C3.C.C.C57.C.C7.C.C7.C.C..C3.C.C.C57.C.C7.C.C7.C.C
#L ..C3.C.C.C57.C.C7.C.C7.C.C..C3.C.C.C$140.CC.CC5.CC.CC5.CC.CC..C..C.C..
#L C55.CC.CC5.CC.CC5.CC.CC..C..C.C..C55.CC.CC5.CC.CC5.CC.CC..C..C.C..C55.
#L CC.CC5.CC.CC5.CC.CC..C..C.C..C55.CC.CC5.CC.CC5.CC.CC..C..C.C..C$139.A.
#L 3C.C3.A.3C.C3.A.3C.C..A.A..C.A54.A.3C.C3.A.3C.C3.A.3C.C..A.A..C.A54.A.
#L 3C.C3.A.3C.C3.A.3C.C..A.A..C.A54.A.3C.C3.A.3C.C3.A.3C.C..A.A..C.A54.A.
#L 3C.C3.C.3C.C3.C.3C.C..A.A..A.A$136.C.B7.C.B7.C.B7.C.B..B.C.B51.C.B7.C.
#L B7.C.B7.C.B..B.C.B51.C.B7.C.B7.C.B7.C.B..B.C.B51.C.B7.C.B7.C.B7.C.B..B
#L .C.B51.C.B7.C.C7.C.C7.C.B..B.B.B$135.3CB6.3CBC.C3.3CB6.3CB..C.C..C49.
#L 3CB6.3CBC.C3.3CB6.3CB..C.C..C49.3CB6.3CBC.C3.3CB6.3CB..C.C..C49.3CB6.
#L 3CBC.C3.3CB6.3CB..C.C..C49.3CB6.5C.C3.4C6.3CB..C.C..C$136.C.B7.C.B7.C.
#L B7.C.B..C..C..C49.C.B7.C.B7.C.B7.C.B..C..C..C49.C.B7.C.B7.C.B7.C.B..C
#L ..C..C49.C.B7.C.B7.C.B7.C.B..C..C..C49.C.B7.C.C7.C.C7.C.B..C..C..C$
#L 135.CC.BC5.CC.BC5.CC.BC5.CC.BC..C..C..C47.CC.BC5.CC.BC5.CC.BC5.CC.BC..
#L C..C..C47.CC.BC5.CC.BC5.CC.BC5.CC.BC..C..C..C47.CC.BC5.CC.BC5.CC.BC5.
#L CC.BC..C..C..C47.CC.BC5.CC.CC5.CC.CC5.CC.BC..C..C..C$134.C.CCB.C3.C.CC
#L B.C3.C.CCB.C3.C.CCB.C..C..C.C46.C.CCB.C3.C.CCB.C3.C.CCB.C3.C.CCB.C..C
#L ..C.C46.C.CCB.C3.C.CCB.C3.C.CCB.C3.C.CCB.C..C..C.C46.C.CCB.C3.C.CCB.C
#L 3.C.CCB.C3.C.CCB.C..C..C.C46.C.CCB.C3.C.3C.C3.C.3C.C3.C.CCB.C..C..C.C$
#L 131.C.A7.C.A7.C.A7.C.A7.C.A..C.A43.C.A7.C.A7.C.A7.C.A7.C.A..C.A43.C.A
#L 7.C.A7.C.A7.C.A7.C.A..C.A43.C.A7.C.A7.C.A7.C.A7.C.A..C.A43.C.A7.C.C7.C
#L .C7.C.A7.C.A..A.A$126.C3.3BA6.3BA6.3BAC5.3BA6.3BA..C.B38.C3.3BA6.3BA6.
#L 3BAC5.3BA6.3BA..C.B38.C3.3BA6.3BA6.3BAC5.3BA6.3BA..C.B38.C3.3BA6.3BA6.
#L 3BAC5.3BA6.3BA..C.B38.C3.3BA6.4C6.5C5.3BA6.3BA..B.B$131.C.A7.C.A7.C.A
#L 7.C.A7.C.A..C..C42.C.A7.C.A7.C.A7.C.A7.C.A..C..C42.C.A7.C.A7.C.A7.C.A
#L 7.C.A..C..C42.C.A7.C.A7.C.A7.C.A7.C.A..C..C42.C.A7.C.C7.C.C7.C.A7.C.A
#L ..C..C$130.CC.AC5.CC.AC5.CC.AC5.CC.AC5.CC.AC..C..C40.CC.AC5.CC.AC5.CC.
#L AC5.CC.AC5.CC.AC..C..C40.CC.AC5.CC.AC5.CC.AC5.CC.AC5.CC.AC..C..C40.CC.
#L AC5.CC.AC5.CC.AC5.CC.AC5.CC.AC..C..C40.CC.AC5.CC.CC5.CC.CC5.CC.AC5.CC.
#L AC..C..C$129.C.CBA.C3.C.CBA.C3.C.CBA.C3.C.CBA.C3.C.CBA.C..C.C39.C.CBA.
#L C3.C.CBA.C3.C.CBA.C3.C.CBA.C3.C.CBA.C..C.C39.C.CBA.C3.C.CBA.C3.C.CBA.C
#L 3.C.CBA.C3.C.CBA.C..C.C39.C.CBA.C3.C.CBA.C3.C.CBA.C3.C.CBA.C3.C.CBA.C
#L ..C.C39.C.CBA.C3.C.3C.C3.C.3C.C3.C.CBA.C3.C.CBA.C..C.C$126.C.C7.C.C7.C
#L .C7.C.C7.C.C7.C.C..C35.C.C7.C.C7.C.C7.C.C7.C.C7.C.C..C35.C.C7.C.C7.C.C
#L 7.C.C7.C.C7.C.C..C35.C.C7.C.C7.C.C7.C.C7.C.C7.C.C..C35.C.C7.C.C7.C.C7.
#L C.C7.C.C7.C.C..C$125.3ACC5.3AC6.3AC6.3ACC5.3AC6.4C..A34.3ACC5.3AC6.3AC
#L 6.3ACC5.3AC6.4C..A34.3ACC5.3AC6.3AC6.3ACC5.3AC6.4C..A34.3ACC5.3AC6.3AC
#L 6.3ACC5.3AC6.4C..A34.3ACC5.4C6.4C6.3ACC5.3AC6.3AC..A$126.B.C7.B.C7.B.C
#L 7.B.C7.B.C7.C.C3.B8.C25.B.C7.B.C7.B.C7.B.C7.B.C7.C.C3.B8.C25.B.C7.B.C
#L 7.B.C7.B.C7.B.C7.C.C3.B8.C25.B.C7.B.C7.B.C7.B.C7.B.C7.C.C3.B8.C25.B.C
#L 7.C.C7.C.C7.B.C7.B.C7.B.C3.B8.C$125.CB.CC5.CB.CC5.CB.CC5.CB.CC5.CB.CC
#L 5.CC.CC..C7.C.C23.CB.CC5.CB.CC5.CB.CC5.CB.CC5.CB.CC5.CC.CC..C7.C.C23.C
#L B.CC5.CB.CC5.CB.CC5.CB.CC5.CB.CC5.CC.CC..C7.C.C23.CB.CC5.CB.CC5.CB.CC
#L 5.CB.CC5.CB.CC5.CC.CC..C7.C.C23.CB.CC5.CC.CC5.CC.CC5.CB.CC5.CB.CC5.CB.
#L CC..C7.C.C$124.C.BAC.C3.C.BAC.C3.C.BAC.C3.C.BAC.C3.C.BAC.C3.C.3C.C..C
#L 6.C..C21.C.BAC.C3.C.BAC.C3.C.BAC.C3.C.BAC.C3.C.BAC.C3.C.3C.C..C6.C..C
#L 21.C.BAC.C3.C.BAC.C3.C.BAC.C3.C.BAC.C3.C.BAC.C3.C.3C.C..C6.C..C21.C.BA
#L C.C3.C.BAC.C3.C.BAC.C3.C.BAC.C3.C.BAC.C3.C.3C.C..C6.C..C21.C.BAC.C3.C.
#L 3C.C3.C.3C.C3.C.BAC.C3.C.BAC.C3.C.BAC.C..C6.C..C$121.C.C7.C.C7.C.C7.C.
#L C7.C.C7.C.C7.C.C6.C..C.C16.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C6.C..C.C
#L 16.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C6.C..C.C16.C.C7.C.C7.C.C7.C.C7.C.C
#L 7.C.C7.C.C6.C..C.C16.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C6.C..C.C$105.C
#L 14.4C6.4C6.5C5.4C6.4C6.4C6.4C7.C..3C14.4C6.4C6.5C5.4C6.4C6.4C6.4C7.C..
#L 3C14.4C6.4C6.5C5.4C6.4C6.4C6.4C7.C..3C14.4C6.4C6.5C5.4C6.4C6.4C6.4C7.C
#L ..3C14.4C6.4C6.5C5.4C6.4C6.4C6.4C7.C..3C$121.A.C7.A.C7.A.C7.A.C7.A.C7.
#L C.C7.A.C..C3.3C..C16.A.C7.A.C7.A.C7.A.C7.A.C7.C.C7.A.C..C3.3C..C16.A.C
#L 7.A.C7.A.C7.A.C7.A.C7.C.C7.A.C..C3.3C..C16.A.C7.A.C7.A.C7.A.C7.A.C7.C.
#L C7.A.C..C3.3C..C16.C.A7.C.C7.C.C7.A.C7.A.C7.A.C7.A.C..C3.3C..C$120.BA.
#L CC5.BA.CC5.BA.CC5.BA.CC5.BA.CC5.CC.CC5.BA.3C.C3.C3.C15.BA.CC5.BA.CC5.B
#L A.CC5.BA.CC5.BA.CC5.CC.CC5.BA.3C.C3.C3.C15.BA.CC5.BA.CC5.BA.CC5.BA.CC
#L 5.BA.CC5.CC.CC5.BA.3C.C3.C3.C15.BA.CC5.BA.CC5.BA.CC5.BA.CC5.BA.CC5.CC.
#L CC5.BA.3C.C3.C3.C15.CC.AB5.CC.CC5.CC.CC5.BA.CC5.BA.CC5.BA.CC5.BA.3C.C
#L 3.C3.C$119.C.ACC.C3.C.ACC.C3.C.ACC.C3.C.ACC.C3.C.ACC.C3.C.3C.C3.C.ACC.
#L C..C.C.C..C14.C.ACC.C3.C.ACC.C3.C.ACC.C3.C.ACC.C3.C.ACC.C3.C.3C.C3.C.A
#L CC.C..C.C.C..C14.C.ACC.C3.C.ACC.C3.C.ACC.C3.C.ACC.C3.C.ACC.C3.C.3C.C3.
#L C.ACC.C..C.C.C..C14.C.ACC.C3.C.ACC.C3.C.ACC.C3.C.ACC.C3.C.ACC.C3.C.3C.
#L C3.C.ACC.C..C.C.C..C14.C.CCA.C3.C.3C.C3.C.3C.C3.C.ACC.C3.C.ACC.C3.C.A
#L CC.C3.C.ACC.C..C.C.C..C$116.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C6.C..C.C.
#L C..C11.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C6.C..C.C.C..C11.C.C7.C.C7.C.C
#L 7.C.C7.C.C7.C.C7.C.C6.C..C.C.C..C11.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C
#L 6.C..C.C.C..C11.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C6.C..C.C.C..C$115.4C
#L 6.5C5.5C5.4C6.4C6.5C5.4C7.C..3C.C.C10.4C6.5C5.5C5.4C6.4C6.5C5.4C7.C..
#L 3C.C.C10.4C6.5C5.5C5.4C6.4C6.5C5.4C7.C..3C.C.C10.4C6.5C5.5C5.4C6.4C6.
#L 5C5.4C7.C..3C.C.C10.4C6.5C5.5C5.4C6.4C6.5C5.4C7.C..3C.C.C$116.C.C7.C.C
#L 7.C.C7.C.C7.C.C7.C.C7.C.C..C3.3C..C..C.C11.C.C7.C.C7.C.C7.C.C7.C.C7.C.
#L C7.C.C..C3.3C..C..C.C11.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C..C3.3C..C..C
#L .C11.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C..C3.3C..C..C.C11.C.C7.C.C7.C.C
#L 7.C.C7.C.C7.C.C7.C.C..C3.3C..C..C.C$115.AC.CC5.AC.CC5.AC.CC5.AC.CC5.AC
#L .CC5.CC.CC5.AC.3C.C3.C3.C3.C11.AC.CC5.AC.CC5.AC.CC5.AC.CC5.AC.CC5.CC.
#L CC5.AC.3C.C3.C3.C3.C11.AC.CC5.AC.CC5.AC.CC5.AC.CC5.AC.CC5.CC.CC5.AC.3C
#L .C3.C3.C3.C11.AC.CC5.AC.CC5.AC.CC5.AC.CC5.AC.CC5.CC.CC5.AC.3C.C3.C3.C
#L 3.C11.CC.CC5.CC.CA5.CC.CC5.AC.CC5.AC.CC5.AC.CC5.AC.3C.C3.C3.C3.C$114.B
#L .3C.C3.B.3C.C3.B.3C.C3.B.3C.C3.B.3C.C3.C.3C.C3.B.3C.C..C.C.C..C..3C9.B
#L .3C.C3.B.3C.C3.B.3C.C3.B.3C.C3.B.3C.C3.C.3C.C3.B.3C.C..C.C.C..C..3C9.B
#L .3C.C3.B.3C.C3.B.3C.C3.B.3C.C3.B.3C.C3.C.3C.C3.B.3C.C..C.C.C..C..3C9.B
#L .3C.C3.B.3C.C3.B.3C.C3.B.3C.C3.B.3C.C3.C.3C.C3.B.3C.C..C.C.C..C..3C9.C
#L .3C.C3.C.3C.B3.C.3C.C3.B.3C.C3.B.3C.C3.B.3C.C3.B.3C.C..C.C.C..C..3C$
#L 111.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C6.C..C.C.C..C3.C7.C.C7.C.C7.C.C7.
#L C.C7.C.C7.C.C7.C.C6.C..C.C.C..C3.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C
#L 6.C..C.C.C..C3.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C6.C..C.C.C..C3.C7.C
#L .C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C6.C..C.C.C..C3.C$110.5C5.5C5.5C5.5C5.
#L 4C6.4C6.4C7.C..3C.C.C3.A6.5C5.5C5.5C5.5C5.4C6.4C6.4C7.C..3C.C.C3.A6.5C
#L 5.5C5.5C5.5C5.4C6.4C6.4C7.C..3C.C.C3.A6.5C5.5C5.5C5.5C5.4C6.4C6.4C7.C
#L ..3C.C.C3.A6.5C5.5C5.5C5.5C5.4C6.4C6.4C7.C..3C.C.C3.A$111.C.C7.C.C7.C.
#L C7.C.C7.C.C7.C.C7.C.C..C3.3C..C..C.C4.B6.C.C7.C.C7.C.C7.C.C7.C.C7.C.C
#L 7.C.C..C3.3C..C..C.C4.B6.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C..C3.3C..C..
#L C.C4.B6.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C..C3.3C..C..C.C4.B6.C.C7.C.C
#L 7.C.C7.C.C7.C.C7.C.C7.C.C..C3.3C..C..C.C4.B$110.CC.CC5.CC.CC5.CC.CC5.
#L CC.CC5.CC.CC5.CC.CC5.CC.3C.C3.C3.C3.C4.C6.CC.CC5.CC.CC5.CC.CC5.CC.CC5.
#L CC.CC5.CC.CC5.CC.3C.C3.C3.C3.C4.C6.CC.CC5.CC.CC5.CC.CC5.CC.CC5.CC.CC5.
#L CC.CC5.CC.3C.C3.C3.C3.C4.C6.CC.CC5.CC.CC5.CC.CC5.CC.CC5.CC.CC5.CC.CC5.
#L CC.3C.C3.C3.C3.C4.C6.CC.CC5.CC.CC5.CC.CC5.CC.CC5.CC.CC5.CC.CC5.CC.3C.C
#L 3.C3.C3.C4.C$109.A.3C.C3.A.3C.C3.A.3C.C3.A.3C.C3.A.3C.C3.C.3C.C3.A.3C.
#L C..C.C.C..C..3C..C6.A.3C.C3.A.3C.C3.A.3C.C3.A.3C.C3.A.3C.C3.C.3C.C3.A.
#L 3C.C..C.C.C..C..3C..C6.A.3C.C3.A.3C.C3.A.3C.C3.A.3C.C3.A.3C.C3.C.3C.C
#L 3.A.3C.C..C.C.C..C..3C..C6.A.3C.C3.A.3C.C3.A.3C.C3.A.3C.C3.A.3C.C3.C.
#L 3C.C3.A.3C.C..C.C.C..C..3C..C6.C.3C.C3.C.3C.C3.C.3C.A3.A.3C.C3.A.3C.C
#L 3.A.3C.C3.A.3C.C..C.C.C..C..3C..C$106.B.B7.C.B7.C.B7.C.B7.C.B7.C.C7.C.
#L B6.C..C.C.C..C3.C..C4.B.B7.C.B7.C.B7.C.B7.C.B7.C.C7.C.B6.C..C.C.C..C3.
#L C..C4.B.B7.C.B7.C.B7.C.B7.C.B7.C.C7.C.B6.C..C.C.C..C3.C..C4.B.B7.C.B7.
#L C.B7.C.B7.C.B7.C.C7.C.B6.C..C.C.C..C3.C..C4.C.C7.C.C7.C.C7.B.B7.C.B7.C
#L .B7.C.B6.C..C.C.C..C3.C..C$105.CBCC6.3CBC5.3CB6.3CB6.3CB6.4C6.3CBC6.C
#L ..3C.C.C3.C.C4.CBCC6.3CBC5.3CB6.3CB6.3CB6.4C6.3CBC6.C..3C.C.C3.C.C4.CB
#L CC6.3CBC5.3CB6.3CB6.3CB6.4C6.3CBC6.C..3C.C.C3.C.C4.CBCC6.3CBC5.3CB6.3C
#L B6.3CB6.4C6.3CBC6.C..3C.C.C3.C.C4.4C6.5C5.4C6.CBCC6.3CB6.3CB6.3CBC6.C
#L ..3C.C.C3.C.C$106.B.C7.C.B7.C.B7.C.B7.C.B7.C.C7.C.B..C3.3C..C..C.C4.A
#L 6.B.C7.C.B7.C.B7.C.B7.C.B7.C.C7.C.B..C3.3C..C..C.C4.A6.B.C7.C.B7.C.B7.
#L C.B7.C.B7.C.C7.C.B..C3.3C..C..C.C4.A6.B.C7.C.B7.C.B7.C.B7.C.B7.C.C7.C.
#L B..C3.3C..C..C.C4.A6.C.C7.C.C7.C.C7.B.C7.C.B7.C.B7.C.B..C3.3C..C..C.C
#L 4.A$105.CB.CC5.CC.BC5.CC.BC5.CC.BC5.CC.BC5.CC.CC5.CC.BCC.C3.C3.C3.C4.B
#L 6.CB.CC5.CC.BC5.CC.BC5.CC.BC5.CC.BC5.CC.CC5.CC.BCC.C3.C3.C3.C4.B6.CB.
#L CC5.CC.BC5.CC.BC5.CC.BC5.CC.BC5.CC.CC5.CC.BCC.C3.C3.C3.C4.B6.CB.CC5.CC
#L .BC5.CC.BC5.CC.BC5.CC.BC5.CC.CC5.CC.BCC.C3.C3.C3.C4.B6.CC.CC5.CC.CC5.
#L CC.CC5.CB.CC5.CC.BC5.CC.BC5.CC.BCC.C3.C3.C3.C4.B$106.BCC.C3.C.CCB.C3.C
#L .CCB.C3.C.CCB.C3.C.CCB.C3.C.3C.C3.C.CCB.C..C.C.C..C..3C..C8.BCC.C3.C.
#L CCB.C3.C.CCB.C3.C.CCB.C3.C.CCB.C3.C.3C.C3.C.CCB.C..C.C.C..C..3C..C8.B
#L CC.C3.C.CCB.C3.C.CCB.C3.C.CCB.C3.C.CCB.C3.C.3C.C3.C.CCB.C..C.C.C..C..
#L 3C..C8.BCC.C3.C.CCB.C3.C.CCB.C3.C.CCB.C3.C.CCB.C3.C.3C.C3.C.CCB.C..C.C
#L .C..C..3C..C8.3C.C3.C.3C.C3.C.3C.C3.C.BCC.C3.C.CCB.C3.C.CCB.C3.C.CCB.C
#L ..C.C.C..C..3C..C$111.A.A7.C.A7.C.A7.C.A7.C.C7.C.A6.C..C.C.C..C3.C..C
#L 14.A.A7.C.A7.C.A7.C.A7.C.C7.C.A6.C..C.C.C..C3.C..C14.A.A7.C.A7.C.A7.C.
#L A7.C.C7.C.A6.C..C.C.C..C3.C..C14.A.A7.C.A7.C.A7.C.A7.C.C7.C.A6.C..C.C.
#L C..C3.C..C14.C.C7.C.C7.C.C7.A.A7.C.A7.C.A6.C..C.C.C..C3.C..C$110.CABB
#L 6.3BAC5.3BA6.3BA6.4C6.3BAC6.C..3C.C.C3.C.C14.CABB6.3BAC5.3BA6.3BA6.4C
#L 6.3BAC6.C..3C.C.C3.C.C14.CABB6.3BAC5.3BA6.3BA6.4C6.3BAC6.C..3C.C.C3.C.
#L C14.CABB6.3BAC5.3BA6.3BA6.4C6.3BAC6.C..3C.C.C3.C.C14.4C6.5C5.4C6.CABB
#L 6.3BA6.3BAC6.C..3C.C.C3.C.C$111.A.C7.C.A7.C.A7.C.A7.C.C7.C.A..C3.3C..C
#L ..C.C4.C16.A.C7.C.A7.C.A7.C.A7.C.C7.C.A..C3.3C..C..C.C4.C16.A.C7.C.A7.
#L C.A7.C.A7.C.C7.C.A..C3.3C..C..C.C4.C16.A.C7.C.A7.C.A7.C.A7.C.C7.C.A..C
#L 3.3C..C..C.C4.C16.C.C7.C.C7.C.C7.A.C7.C.A7.C.A..C3.3C..C..C.C4.C$110.C
#L A.CC5.CC.AC5.CC.AC5.CC.AC5.CC.CC5.CC.ACC.C3.C3.C3.C4.A16.CA.CC5.CC.AC
#L 5.CC.AC5.CC.AC5.CC.CC5.CC.ACC.C3.C3.C3.C4.A16.CA.CC5.CC.AC5.CC.AC5.CC.
#L AC5.CC.CC5.CC.ACC.C3.C3.C3.C4.A16.CA.CC5.CC.AC5.CC.AC5.CC.AC5.CC.CC5.
#L CC.ACC.C3.C3.C3.C4.A16.CC.CC5.CC.CC5.CC.CC5.CA.CC5.CC.AC5.CC.ACC.C3.C
#L 3.C3.C4.A$111.ABC.C3.C.CBA.C3.C.CBA.C3.C.CBA.C3.C.3C.C3.C.CBA.C..C.C.C
#L ..C..3B..B18.ABC.C3.C.CBA.C3.C.CBA.C3.C.CBA.C3.C.3C.C3.C.CBA.C..C.C.C
#L ..C..3B..B18.ABC.C3.C.CBA.C3.C.CBA.C3.C.CBA.C3.C.3C.C3.C.CBA.C..C.C.C
#L ..C..3B..B18.ABC.C3.C.CBA.C3.C.CBA.C3.C.CBA.C3.C.3C.C3.C.CBA.C..C.C.C
#L ..C..3B..B18.3C.C3.C.3C.C3.C.3C.C3.C.ABC.C3.C.CBA.C3.C.CBA.C..C.C.C..C
#L ..3B..B$116.C.C7.C.C7.C.C7.C.C7.C.C6.C..C.C.C..C3.C..C24.C.C7.C.C7.C.C
#L 7.C.C7.C.C6.C..C.C.C..C3.C..C24.C.C7.C.C7.C.C7.C.C7.C.C6.C..C.C.C..C3.
#L C..C24.C.C7.C.C7.C.C7.C.C7.C.C6.C..C.C.C..C3.C..C24.C.C7.C.C7.C.C7.C.C
#L 7.C.C6.C..C.C.C..C3.C..C$115.CCAA6.3ACC5.3ACC5.4C6.3AC7.C..3C.C.C3.C.C
#L 24.CCAA6.3ACC5.3ACC5.4C6.3AC7.C..3C.C.C3.C.C24.CCAA6.3ACC5.3ACC5.4C6.
#L 3AC7.C..3C.C.C3.C.C24.CCAA6.3ACC5.3ACC5.4C6.3AC7.C..3C.C.C3.C.C24.4C6.
#L 5C5.5C5.CCAA6.3AC7.C..3C.C.C3.C.C$116.C.B7.B.C7.B.C7.C.C7.B.C..C3.3C..
#L C..C.C4.C26.C.B7.B.C7.B.C7.C.C7.B.C..C3.3C..C..C.C4.C26.C.B7.B.C7.B.C
#L 7.C.C7.B.C..C3.3C..C..C.C4.C26.C.B7.B.C7.B.C7.C.C7.B.C..C3.3C..C..C.C
#L 4.C26.C.C7.C.C7.C.C7.C.B7.B.C..C3.3C..C..C.C4.C$115.CC.BC5.CB.CC5.CB.
#L CC5.CC.CC5.CB.3C.C3.C3.C3.C4.C26.CC.BC5.CB.CC5.CB.CC5.CC.CC5.CB.3C.C3.
#L C3.C3.C4.C26.CC.BC5.CB.CC5.CB.CC5.CC.CC5.CB.3C.C3.C3.C3.C4.C26.CC.BC5.
#L CB.CC5.CB.CC5.CC.CC5.CB.3C.C3.C3.C3.C4.C26.CC.CC5.CC.CC5.CC.CC5.CC.BC
#L 5.CB.3C.C3.C3.C3.C4.C$116.CAB.C3.C.BAC.C3.C.BAC.C3.C.3C.C3.C.BAC.C..C.
#L C.C..C..3A..A28.CAB.C3.C.BAC.C3.C.BAC.C3.C.3C.C3.C.BAC.C..C.C.C..C..3A
#L ..A28.CAB.C3.C.BAC.C3.C.BAC.C3.C.3C.C3.C.BAC.C..C.C.C..C..3A..A28.CAB.
#L C3.C.BAC.C3.C.BAC.C3.C.3C.C3.C.BAC.C..C.C.C..C..3A..A28.3C.C3.C.3C.C3.
#L C.3C.C3.C.CAB.C3.C.BAC.C..C.C.C..C..3A..A$121.C.C7.C.C7.C.C7.C.C6.C..C
#L .C.C..C3.B..B34.C.C7.C.C7.C.C7.C.C6.C..C.C.C..C3.B..B34.C.C7.C.C7.C.C
#L 7.C.C6.C..C.C.C..C3.B..B34.C.C7.C.C7.C.C7.C.C6.C..C.C.C..C3.B..B34.C.C
#L 7.C.C7.C.C7.C.C6.C..C.C.C..C3.B..B$120.4C6.4C6.4C6.4C7.C..3C.C.C3.C.C
#L 34.4C6.4C6.4C6.4C7.C..3C.C.C3.C.C34.4C6.4C6.4C6.4C7.C..3C.C.C3.C.C34.
#L 4C6.4C6.4C6.4C7.C..3C.C.C3.C.C34.4C6.4C6.4C6.4C7.C..3C.C.C3.C.C$121.C.
#L A7.A.C7.C.C7.A.C..C3.3C..C..C.C4.C36.C.A7.A.C7.C.C7.A.C..C3.3C..C..C.C
#L 4.C36.C.A7.A.C7.C.C7.A.C..C3.3C..C..C.C4.C36.C.A7.A.C7.C.C7.A.C..C3.3C
#L ..C..C.C4.C36.C.C7.C.C7.C.C7.C.A..C3.3C..C..C.C4.C$120.CC.AB5.BA.CC5.
#L CC.CC5.BA.3C.C3.C3.C3.C4.C36.CC.AB5.BA.CC5.CC.CC5.BA.3C.C3.C3.C3.C4.C
#L 36.CC.AB5.BA.CC5.CC.CC5.BA.3C.C3.C3.C3.C4.C36.CC.AB5.BA.CC5.CC.CC5.BA.
#L 3C.C3.C3.C3.C4.C36.CC.CC5.CC.CC5.CC.CC5.CC.ABC.C3.C3.C3.C4.C$121.CCA.C
#L 3.C.ACC.C3.C.3C.C3.C.ACC.C..C.C.C..C..3C..C38.CCA.C3.C.ACC.C3.C.3C.C3.
#L C.ACC.C..C.C.C..C..3C..C38.CCA.C3.C.ACC.C3.C.3C.C3.C.ACC.C..C.C.C..C..
#L 3C..C38.CCA.C3.C.ACC.C3.C.3C.C3.C.ACC.C..C.C.C..C..3C..C38.3C.C3.C.3C.
#L C3.C.3C.C3.C.CCA.B..C.C.C..C..3C..C$126.C.C7.C.C7.C.C6.C..C.C.C..C3.A
#L ..A44.C.C7.C.C7.C.C6.C..C.C.C..C3.A..A44.C.C7.C.C7.C.C6.C..C.C.C..C3.A
#L ..A44.C.C7.C.C7.C.C6.C..C.C.C..C3.A..A44.C.C7.C.C7.C.C6.A..A.C.A..C3.A
#L ..A$125.4C6.5C5.4C7.C..3C.C.C3.B.B44.4C6.5C5.4C7.C..3C.C.C3.B.B44.4C6.
#L 5C5.4C7.C..3C.C.C3.B.B44.4C6.5C5.4C7.C..3C.C.C3.B.B44.4C6.5C5.4C7.C..
#L 3B.C.C3.B.B$126.C.C7.C.C7.C.C..C3.3C..C..C.C4.C46.C.C7.C.C7.C.C..C3.3C
#L ..C..C.C4.C46.C.C7.C.C7.C.C..C3.3C..C..C.C4.C46.C.C7.C.C7.C.C..C3.3C..
#L C..C.C4.C46.C.C7.C.C7.C.C..C3.3C..C..C.C4.C$125.CC.CA5.CC.CC5.AC.3C.C
#L 3.C3.C3.C4.C46.CC.CA5.CC.CC5.AC.3C.C3.C3.C3.C4.C46.CC.CA5.CC.CC5.AC.3C
#L .C3.C3.C3.C4.C46.CC.CA5.CC.CC5.AC.3C.C3.C3.C3.C4.C46.CC.CC5.CC.CC5.CC.
#L 3C.C3.C3.C3.C4.C$126.3C.B3.C.3C.C3.B.3C.C..C.C.C..C..3C..C48.3C.B3.C.
#L 3C.C3.B.3C.C..C.C.C..C..3C..C48.3C.B3.C.3C.C3.B.3C.C..C.C.C..C..3C..C
#L 48.3C.B3.C.3C.C3.B.3C.C..C.C.C..C..3C..C48.3C.C3.C.3C.C3.C.3C.C..C.C.C
#L ..C..3C..C$131.C.C7.C.C6.C..C.C.C..C3.C..C54.C.C7.C.C6.C..C.C.C..C3.C
#L ..C54.C.C7.C.C6.C..C.C.C..C3.C..C54.C.C7.C.C6.C..C.C.C..C3.C..C54.C.C
#L 7.C.C6.C..C.C.C..C3.C..C$130.5C5.4C7.C..3C.C.C3.A.A54.5C5.4C7.C..3C.C.
#L C3.A.A54.5C5.4C7.C..3C.C.C3.A.A54.5C5.4C7.C..3C.C.C3.A.A54.5C5.4C7.C..
#L 3C.C.C3.A.A$131.C.C7.C.C..C3.3C..C..C.C4.B56.C.C7.C.C..C3.3C..C..C.C4.
#L B56.C.C7.C.C..C3.3C..C..C.C4.B56.C.C7.C.C..C3.3C..C..C.C4.B56.C.C7.C.C
#L ..C3.3C..C..C.C4.B$130.CC.CC5.CC.3C.C3.C3.C3.C4.C56.CC.CC5.CC.3C.C3.C
#L 3.C3.C4.C56.CC.CC5.CC.3C.C3.C3.C3.C4.C56.CC.CC5.CC.3C.C3.C3.C3.C4.C56.
#L CC.CC5.CC.3C.C3.C3.C3.C4.C$131.3C.A3.A.3C.C..C.C.C..C..3C..C58.3C.A3.A
#L .3C.C..C.C.C..C..3C..C58.3C.A3.A.3C.C..C.C.C..C..3C..C58.3C.A3.A.3C.C
#L ..C.C.C..C..3C..C58.3C.C3.C.3C.C..C.C.C..C..3C..C$136.B.B6.C..C.C.C..C
#L 3.C..C64.B.B6.C..C.C.C..C3.C..C64.B.B6.C..C.C.C..C3.C..C64.B.B6.C..C.C
#L .C..C3.C..C64.C.C6.C..C.C.C..C3.C..C$135.CBCC7.C..3C.C.C3.C.C64.CBCC7.
#L C..3C.C.C3.C.C64.CBCC7.C..3C.C.C3.C.C64.CBCC7.C..3C.C.C3.C.C64.4C7.C..
#L 3C.C.C3.C.C$136.B.C..A3.3A..C..C.C4.A66.B.C..A3.3A..C..C.C4.A66.B.C..A
#L 3.3A..C..C.C4.A66.B.C..A3.3A..C..C.C4.A66.C.C..C3.3C..C..C.C4.A$135.CB
#L .3C.B3.B3.C3.C4.B66.CB.3C.B3.B3.C3.C4.B66.CB.3C.B3.B3.C3.C4.B66.CB.3C.
#L B3.B3.C3.C4.B66.CC.3C.C3.C3.C3.C4.B$136.BCC4.C.A.C..C..3C..C68.BCC4.C.
#L A.C..C..3C..C68.BCC4.C.A.C..C..3C..C68.BCC4.C.A.C..C..3C..C68.3C4.C.C.
#L C..C..3C..C$143.C.C.C..C3.C..C76.C.C.C..C3.C..C76.C.C.C..C3.C..C76.C.C
#L .C..C3.C..C76.C.C.C..C3.C..C$139.3C..3C.C.C3.C.C73.3C..3C.C.C3.C.C73.
#L 3C..3C.C.C3.C.C73.3C..3C.C.C3.C.C73.3C..3C.C.C3.C.C$138.C3.C..C..B.C4.
#L C73.C3.C..C..B.C4.C73.C3.C..C..B.C4.C73.C3.C..C..B.C4.C73.C3.C..C..C.C
#L 4.C$138.C.C.C.C4.C4.A74.C.C.C.C4.C4.A74.C.C.C.C4.C4.A74.C.C.C.C4.C4.A
#L 74.C.C.C.C4.C4.A$139.3C..C3.3B..B76.3C..C3.3B..B76.3C..C3.3B..B76.3C..
#L C3.3B..B76.3C..C3.3B..B$138.C.C.CC..C..C..C76.C.C.CC..C..C..C76.C.C.CC
#L ..C..C..C74.3C.C.CC..C..C..C76.C.C.CC..C..C..C$138.C.C4.C.C.C.C77.C.C
#L 4.C.C.C.C77.C.C4.C.C.C.C74.C4.C4.C.C.C.C77.C.C4.C.C.C.C$138.C6.A.C..C
#L 78.C6.A.C..C78.C6.A.C..C75.C9.A.C..C78.C6.A.C..C$138.C3.CC..BB.C79.C..
#L 3C..BB.C79.C..3C..BB.C77.6C4.BB.C80.5C..BB.C$138.C..C..C3.A81.CC3.C3.A
#L 80.C.C3.C3.A84.C5.A86.C3.A$138.C..C..C..3C85.C..3C80.C4.C..3C84.C3.3C
#L 85.C..3C$139.CC3.C3.C86.C3.C86.C3.C86.C3.C86.C3.C$145.C..C87.C..C87.C
#L 3.C86.C..C86.C..C$146.C..4C84.C..5C83.C3.C86.C..C84.C..C$147.C5.C84.C
#L 6.C83.C3.C86.C..C82.C..C$148.C4.C85.C5.C84.C3.85C..C..C80.C..C$149.C3.
#L C86.C4.C85.C87.C..C..C78.C..C$150.C..C87.C3.C86.86C..C..C..C76.C..C$
#L 151.C..C87.C..C172.C..C..C..C74.C..C$152.C..C87.C..171C..C..C..C..C72.
#L C..C$153.C..C87.C172.C..C..C..C..C70.C..C$154.C..C87.171C..C..C..C..C
#L ..C68.C..C$155.C..C257.C..C..C..C..C..C66.C..C$156.C..256C..C..C..C..C
#L ..C..C64.C..C$157.C257.C..C..C..C..C..C.C63.C..C$158.226C.27C.C..C..C
#L ..C..C..C.C.C62.C..C$384.C27.C.C..C..C..C..C.C.C.C61.C..C$384.C26.C..C
#L 3.C..C..C.C.C.C.C60.C..C$384.C26.C.5C4.C.C.C.C.C.C59.C..C$385.16C.C.CC
#L 5.C.C..C5.C.C.C.C.C.C58.C..C$401.3C..C3.C..5C3.C..C.C.C.C.C57.C..C$
#L 402.C.6C4.C.C.C.C3.C.C.C.C.C56.C..C$406.C6.C5.C4.C.C.C.C.C55.C..C$406.
#L C3.C.C7.C3.C.C.C.C.C54.C..C$406.C..5C5.5C..C.C.C.C53.C..C$406.C3.C.C6.
#L C..C3.C.C.C.C52.C..C$406.C..CC.CC5.5C..C.C.C..C50.C..C$406.C.C.3C.C5.C
#L .C.C.C.C..C..C32.17C..C$406.C.C5.CC3.C5.C3.C..C.C31.C18.C$405.C3.CC.CC
#L ..C.C7.C3.C.C.C30.C..17C$404.C6.C3.5C5.5C..C.C29.C..C$403.C6.3C3.C.C6.
#L C..C3.C.C28.C..C3.7CBA4CBA22CBA16CBA$402.C8.C3.CC.CC5.5C..C.C27.C..C3.
#L C57.C$401.C..CC5.C..C.3C.C5.C.C.C.C.C26.C..C4.C..55C$400.C..C..C3.A.C.
#L C5.CC3.C5.C3.C24.C..C5.C.C$399.C..C..3B.B..C..CC.CC..C.C7.C3.C22.C..C
#L 6.C..95C$398.C..C4.C..C.3C3.C3.5C5.5C22.C..C7.C97.C$397.C..C4.B.CC3.C
#L 3.3C3.C.C6.C..C22.C..C8.C..95C$396.C..C5.A.C3.C.C3.C3.CC.CC5.5C20.C..C
#L 9.C.C$395.C..C5.3C3.C..C3.C..C.3C.C5.C.C.C.18C..C10.C..95C$394.C..C7.C
#L 3.C..C3.A.C.C5.CC3.C5.C19.C11.C97.C$393.C..C7.C3.C..3B.B..C..CC.CC..C.
#L C7.C3.15C12.C..CCAB4CAB4CAB4CAB4CAB67C$392.C..C7.C.3C4.C..C.3C3.C3.5C
#L 5.5C27.C.C$391.C..C9.C6.B.CC3.C3.3C3.C.C6.C..C28.C..CBA4CBA4CBA4CBA4CB
#L A4CBA4CBA4CBA4CBA4CBA4CBA4CBA4CBA4CBA4CBA4CBACC$390.C..C11.C5.A.C3.C.C
#L 3.C3.CC.CC5.5C27.C97.C$389.C..C13.C3.3C3.C..C3.C..C.3C.C5.C.C28.C..74C
#L AB4CAB4CAB4CABC$388.C..C15.C3.C3.C..C3.A.C.C5.CC3.C31.C.C$387.C3.C16.C
#L .C3.C..3B.B..C..CC.CC..C.C32.C..95C$388.C..C17.C.3C4.C..C.3C3.C3.5C31.
#L C97.C$387.C.C.C18.C6.B.CC3.C3.3C3.C.C32.C..32CAB61C$387.C.C.C19.C5.A.C
#L 3.C.C3.C3.CC.CC31.C.C$387.C.C.C20.C3.3C3.C..C3.C..C.3C.C30.C..95C$387.
#L C.C.C21.C3.C3.C..C3.A.C.C5.CC29.C97.C$387.C.C.C22.C.C3.C..3B.B..C..CC.
#L CC..C28.C..95C$387.C.C.C23.C.3C4.C..C.3C3.C5.C27.C.C$387.C.C.C24.C6.B.
#L CC3.C3.3C4.C27.C..95C$387.C.C.C4.7C14.C5.A.C3.C.C3.C6.C26.C97.C$387.C.
#L C.C3.C7.C14.C3.3C3.C..C3.C7.C25.C..95C$387.C.C.C3.C..4C..6C9.C3.C3.C..
#L C3.A.C7.C24.C.C$387.C.C.C3.C.C4.C7.C9.C.C3.C..3B.B..C8.C23.C..95C$387.
#L C.C.C3.C.C3.C.C7.C9.C.3C4.C..C.3C8.C22.C97.C$387.C.C.C3.C.C3.3C8.C9.C
#L 6.B.CC3.C10.C21.C..95C$387.C.C.C3.C.C4.C10.C9.C5.A.C16.C20.C.C$387.C.C
#L .C3.C.C4.C11.C9.C3.3C18.C19.C..95C$387.C.C.C3.C.C4.C.C.B8.C9.CC..C20.C
#L 18.C97.C$387.C.C.C3.C.C5.CCAC9.B10.CC22.C17.C..38CAB10CAB43C$387.C.C.C
#L 3.C.C4.C.C12.A9C25.C16.C.C$387.C.C.C3.C.C4.C50.C15.C..95C$387.C.C.C3.C
#L .C3.3CBA4CBA4CBA4CBA4CBA4C19.C15.C97.C$387.C.C.C3.C.C..C33.B18.C15.C..
#L 95C$387.C.C.C3.C.C..A..AB4CAB4CAB4CAB4CAB4CA18.C.C14.C.C$387.C.C.C3.C.
#L C..B.C49.3C14.C..95C$387.C.C.C3.C.C..C..3CBA4CBA6CBACCBA4CBA4CBA4CBA4C
#L BA3.C15.C97.C$387.C.C.C3.C.C..C49.C3.3C12.C..95C$387.C.C.C3.C.C..C..AB
#L 4CAB4CAB4CAB4CAB4CAB4CAB4CAB3C7.C11.C.C$387.C.C.C3.C.C..C.C51.C..C11.C
#L ..95C$387.C.C.C3.C.C..A..3CBA4CBA10CBA4CBA4CBA4CBA4CBA3.C.C.C11.C97.C$
#L 387.C.C.C3.C.C..B49.C..C.C.C11.C..95C$387.C.C.C3.C.C..C..AB4CAB4CAB4CA
#L B4CAB4CAB4CAB4CAB3C3.C.C.C11.C.C$387.C.C.C3.C.C..C.C50.C.C.C11.C..95C$
#L 387.C.C.C3.C.C..C..3CBA4CBA10CBA4CBA4CBA4CBA4CBA3.C.C.C11.C97.C$387.C.
#L C.C3.C.C..C49.C..C.C.C11.C..44CAB22CAB25C$387.C.C.C4.C3.A..AB4CAB4CAB
#L 4CAB4CAB10CAB4CAB3C3.C.C.C11.C.C$387.C.C.C8.B.C50.C.C.C11.C..95C$387.C
#L .C.C8.C..3CBA4CBA10CBA4CBA4CBA4CBA4CBA3.C.C.C11.C97.C$387.C.C.C8.C49.C
#L ..C.C.C11.C..95C$387.C.C.C8.C..AB4CAB4CAB4CAB4CAB10CAB4CAB3C3.C.C.C11.
#L C.C$387.C.C.C8.C.C50.C.C.C11.C..95C$387.C.C.C8.A..3CBA4CBA10CBA4CBA4CB
#L A10CBA3.C.C.C11.C97.C$387.C.C.C8.B49.C..C.C.C11.C..95C$387.C.C.C8.C..A
#L B10CAB4CAB4CAB10CAB4CAB3C3.C.C.C11.C.C$387.C.C.C8.C.C50.C.C.C11.C..95C
#L $387.C.C.C8.C..3CBA4CBA10CBA4CBA4CBA10CBA3.C.C.C11.C97.C$387.C.C.C8.C
#L 49.C..C.C.C11.C..95C$387.C.C.C8.A..AB10CAB4CAB4CAB10CAB4CAB3C3.C.C.C
#L 11.C.C$387.C.C.C8.B.C50.C.C.C11.C..95C$387.C.C.C8.C..3CBA4CBA10CBA4CBA
#L 4CBA4CBA4CBA.C.C.C.C11.C97.C$387.C..C9.C49.3C..C.C11.C..50CAB10CAB4CAB
#L 4CAB4CAB4CAB7C$387.C13.CCAB4CAB4CAB4CAB4CAB4CAB4CAB4CAB3C.C.C.C.C11.C.
#L C$387.C65.C.C.C11.C..95C$387.C60.C4.C.C.C11.C97.C$387.C65.C.C.C11.C..
#L 95C$387.C52.3C10.C.C.C11.C.C$387.C51.C3.6C4.C.C.C11.C..95C$387.C50.C..
#L CC6.C3.C..C12.C97.C$387.C37.C11.C..C4.C.4C..C15.C..95C$387.C19.C17.C
#L 10.C4.C.4C..C..6C11.C.C$387.C47.C6.C..C.CC.CC6.7C4.C..95C$387.C..43CBA
#L CC4.3C11.CC8.C.C.C97.C$387.C.C47.C4.C11.C..C8.3C.97C$385.C.C.C..45C4.C
#L ..5C3.4A..C6.C.C$387.C.C.C49.C.C5.C..B..B3.C5.C5.C$387.C.C..45C3.6C.C
#L ..CCB3C4.C..4C$387.C.C47.C.C3.C..3C3.B.C6.3C..C4.C23.C23.C23.C$387.C..
#L 47C3.CC..CC.C.C5.C4.C..4C$388.C53.C7.C.B.C.C.4A3.C..C.64CAB10CAB4CAB4C
#L AB4CABC$389.4C47.4A..CC3.CBC3.AB..B3.C.C.C97.C$393.C8.CAB4CAB4CAB4CAB
#L 4CAB4CAB4CAB..B.A..CCB.B3.C.B3C4.C..C..91CBACC$394.C6.C38.B3C..BC7.C4.
#L C4.3B.C.C$395.C6.CCBA4CBA26C4.C6.CCABCC4.C6.C..C..56CAB10CAB4CAB4CAB4C
#L AB4CABC$396.C41.C4.CCABCC9.C7.AB.C97.C$397.C4.21CAB4CAB7C19.A11.C..95C
#L $398.C..C41.CBA4CBA4CBAC7.BC.C.C$399.C..18CBA4CBA4CBA4CBA3C14.A.C6.A..
#L C..50CAB10CAB4CAB4CAB4CAB4CAB7C$400.C36.C10.C10.C5.3C.C97.C$401.21C31.
#L CC.3C7.C..C..95C$422.C29.C..C9.C.3C.C$423.C25.C..C.3C8.C3.C..50CAB16CA
#L B4CAB19C$424.C27.C..C8.3A..C97.C$425.C27.C.C.C7.B.C.C..95C$426.C26.C..
#L 4C.CCABC.C.C.C$427.C25.C.A.C..C..A..C..C..56CAB16CAB4CAB13C$428.C24.C.
#L B3.3C.C.3C.C97.C$429.C23.C..CB..C..C..C..C..95C$430.C22.C.C..A.A..C..C
#L ..C.C$431.C21.C..CC3.B.C3.C.C..50CAB16CAB4CAB19C$432.C20.C7.C.B3.C.C
#L 97.C$433.C19.C..C4.C.A3.C.C..95C$434.C18.C.C.C3.C.C3.C.C.C$435.C17.C.B
#L .C3.C.C3.C.C..44CAB16CAB4CAB25C$436.C16.C.A.A3.A.C3.C.C97.C$437.C15.C.
#L C.B3.B.C3.C.C..95C$438.C14.C.C.C3.C.B3.C.C.C$439.C13.C.C.C3.C.A3.C.C..
#L 44CAB10CAB37C$440.C12.C.C.C3.C.C3.C.C97.C$441.C11.C.C.C3.C.C3.C.C..95C
#L $442.C10.C.C.C3.A.C3.C.C.C$443.C9.C.C.C3.B.C3.C.C..50CAB10CAB31C$444.C
#L 8.C.C.C3.C.B3.C.C97.C$445.C8.C..C3.C.A3.C.C..95C$446.C10.C3.C.C3.C.C.C
#L $447.C9.C3.C.C3.C.C..44CAB10CAB37C$448.C8.C3.A.C3.C.C97.C$449.C7.C3.B.
#L C3.C.C..95C$450.C6.C3.C.B3.C.C.C$451.C.C3.C3.C.A3.C.C..38CAB10CAB43C$
#L 452.CCA..C3.C.C3.C.C97.C$451.C.C.B.C3.C.C3.C.C..95C$451.A3.C.C3.A.C3.C
#L .C.C$451.BB..C.C3.B.C3.C.C..38CAB55C$451.C.A.C.C3.C.B3.C.C97.C$451.C..
#L C..C3.C.A3.C.C..95C$451.C5.C3.C.C3.C.C.C$450.3C3.3C..C.C3.C.C..44CAB
#L 49C$450.C.A3.A.A..A.C3.C.C97.C$449.CC.AB.BA.AB.B.C3.C.C..95C$448.C.CCA
#L .C.ACA.C..B3.C.C.C$448.C5.C5.C..A3.C.C..38CAB55C$449.C4.C4.C3.C3.C.C
#L 97.C$450.C..3C..C4.C3.C.C..95C$451.C.C.A.A5.C3.C.C.C$452.CC.AB6.C3.C.C
#L ..32CAB61C$451.C.CCA.C5.B3.C.C97.C$451.C6.C4.A3.C.C..95C$452.C6.C3.C3.
#L C.C.C$453.C6.C..C3.C.C..32CAB61C$454.C6.A.C3.C.C97.C$455.C5.B.C3.C.C..
#L 95C$456.C4.C.B3.C.C.C$457.C3.C..A..C.C..AB66CAB4CAB4CAB4CAB7C$458.C3.
#L CC3.C.C97.C$459.C7.C.C..CBA4CBA4CBA4CBA4CBA4CBA4CBA4CBA4CBA4CBA4CBA10C
#L BA4CBA14C$460.4C3.C.C.C$464.C..C.C..CCAB4CAB4CAB4CAB4CAB34CAB22CAB4CAB
#L C$465.C.C.C97.C$465.C.C.C..73CBA16CBACC$465.C.C.C.C$465.C.C.C..56CAB
#L 22CAB4CAB4CABC$465.C.C.C97.C$465.C.C.C..79CBA14C$465.C.C.C.C$465.C.C.C
#L ..55C$465.C.C.C57.C$465.C.C..19CBA4CBA4CBA4CBA4CBA10CBA$465.C.C$465.C
#L ..24C$465.C26.49C$466.24C51.C$490.C..48C$490.C.C$456.CC32.C..49C$455.C
#L ..C31.C51.C$454.C..CC31.C3.48C$453.C..C..C30.C..C$452.C..C..C31.A.C$
#L 451.C..C3.C31.B.C$450.C..B4.B31.C.C$449.C..A3.B.A26.3C..C.C.C3.C$448.C
#L ..CC.CCBC27.C..C.C.C.C.C.C$447.C..C..C..B3.B24.C..C.C.C.C.C.C$446.C..C
#L ..C..A..ACBC23.C..C.A.C..C.C$445.C..C3.C.3CB..B24.3C..B.C..C.C$444.C..
#L B4.B..C34.C.C$443.C..A3.B.AAC.C.3C29.C.C$442.C..CC.CCBC5.CC.CC27.5C$
#L 441.C..C..C..B3.B3.C.C29.C.C$440.C..C..C..A..ACBC.5C25.4C.CC33.CC$439.
#L C..C3.C.3CB..B3.C.C25.C3.3C.C32.CC$438.C..B4.B..C7.C..C.C24.C6.C35.6C$
#L 437.C..A3.B.AAC.C.3C.3C..3C24.C..39C6.C$436.C..CC.CCBC5.CC.CC.C..C.C
#L 25.C.C40.4C..C.C$435.C..C..C..B3.B3.C.C3.CC..C5.C19.C..CCBA4CBA30C4.C
#L ..3C$434.C..C..C..A..ACBC.5C12.C19.C45.4C.C.C.C$433.C..C3.C.3CB..B3.C.
#L C13.C20.44C..C6.3C$432.C..B4.B..C7.C..C.C76.3C4.CC.C.13C$431.C..A3.B.
#L AAC.C.3C.3C..30C.AB4CAB4CAB4CAB25C5.C..C5.C12.C$430.C..CC.CCBC5.CC.CC.
#L C..C.C28.C45.C.C3.3C..C.C3.C10.C$429.C..C..C..B3.B3.C.C3.CC..C5.C22.C
#L 7.C38.3C5.6C.3C10.C$428.C..C..C..A..ACBC.5C13.C22.43C..C.C.C.C4.C..C..
#L C6.C5.C$427.C..C3.C.3CB..B3.C.C13.CC65.C.C4.3C..5C..C..4C.CC4.C$426.C
#L ..B4.B..C7.C..C.C76.4C3.CC.C.CC.C.C..C..C5.C.C4.C$425.C..A3.B.AAC.C.3C
#L .3C..7CAB4CAB15C.AB4CAB4CAB4CAB4CAB19C4.C3.C5.C5.C.C.3C3.C..C3.C$424.C
#L ..CC.CCBC5.CC.CC.C..C.C28.C45.C.C..4C..C.C3.C3.3C.C3.C..C3.C$423.C..C
#L ..C..B3.B3.C.C3.CC..C5.CC21.C.C44.3C5.6C.3C.C.C..C..C..C3.C$422.C..C..
#L C..A..ACBC.5C13.C22.14CBA4CBA10CBA4CBA3C..C.C.C.C4.C..C..C..C3.C..C..C
#L 3.C$421.C..C3.C.3CB..B3.C.C13.CC65.C.C4.3C..5C..C..4C.CC..C3.C$420.C..
#L B4.B..C7.C..C.C31.C44.4C3.CC.C.CC.C.C..C..C5.C..C3.C$419.C..A3.B.AAC.C
#L .3C.3C..19CAB9C.6CAB28CAB7C4.C3.C5.C5.C.C.3C3.C..C3.C$418.C..CC.CCBC5.
#L CC.CC.C..C.C28.C45.C.C..4C..C.C3.C3.3C.C3.C..C3.C$417.C..C..C..B3.B3.C
#L .C3.CC..C5.C22.C46.3C5.6C.3C.C.C..C..C..C3.C$416.C..C..C..A..ACBC.5C
#L 12.CC22.8CBA33C..C.C.C.C4.C..C..C..C3.C..C..C3.C$415.C..C3.C.3CB..B3.C
#L .C14.C65.C.C4.3C..5C..C..4C.CC..C3.C$414.C..B4.B..C7.C..C.C37.C38.4C3.
#L CC.C.CC.C.C..C..C5.C..C3.C$413.C..A3.B.AAC.C.3C.3C..7CAB4CAB4CAB4CAB3C
#L .18CAB22CABC4.C3.C5.C5.C.C.3C3.C..C3.C$412.C..CC.CCBC5.CC.CC.C..C.C28.
#L C45.C.C..4C..C.C3.C3.3C.C3.C..C3.C$411.C..C..C..B3.B3.C.C3.CC..C5.CC
#L 21.C46.3C5.6C.3C.C.C..C..C..C3.C$410.C..C..C..A..ACBC.5C12.C23.CCBA4CB
#L A4CBA4CBA21C..C.C.C.C4.C..C..C..C3.C..C..C3.C$409.C..C3.C.3CB..B3.C.C
#L 14.C65.C.C4.3C..5C..C..4C.CC..C3.C$408.C..B4.B..C7.C..C.A43.C32.4C3.CC
#L .C.CC.C.C..C..C5.C..C3.C$407.C..A3.B.AAC.C.3C.3C..CAB10CAB4CAB4CAB3C.A
#L B16CAB4CAB19C4.C3.C5.C5.C.C.3C3.C..C3.C$406.C..CC.CCBC5.CC.CC.C..C.A
#L 28.C45.C.C..4C..C.C3.C3.3C.C3.C..C3.C$405.C..C..C..B3.B3.C.C3.CC..C5.C
#L 22.C46.3C5.6C.3C.C.C..C..C..C3.C$404.C..C..C..A..ACBC.5C12.CC22.CCBA4C
#L BA4CBA10CBA15C..C.C.C.C4.C..C..C..C3.C..C..C3.C$403.C..C3.C.3CB..B3.C.
#L C13.CC65.C.A4.3C..5C..C..4C.CC..C3.C$402.C..B4.B..C7.C..C.C49.C26.A3B
#L 3.CC.C.CC.C.C..C..C5.C..C3.C$401.C..A3.B.AAC.C.3C.3C..19CAB4CAB3C.AB4C
#L AB16CAB10CAB4CABC4.C3.C5.C5.C.C.3C3.C..C3.C$400.C..CC.CCBC5.CC.CC.C..C
#L .C28.C45.C.C..4C..C.C3.C3.3C.C3.C..C3.C$399.C..C..C..B3.B3.C.C3.CC..C
#L 5.CC21.C46.3C5.6C.3C.C.C..C..C..C3.C$398.C..C..C..A..ACBC.5C13.C22.CCB
#L A4CBA28CBA3C..C.C.C.C4.C..C..C..C3.C..C..C3.C$397.C..C3.C.3CB..B3.C.C
#L 14.C65.C.A4.3C..5C..C..4C.CC..C3.C$396.C..B4.B..C7.C..C.C55.C20.A3B3.
#L CC.C.CC.C.C..C..C5.C..C3.C$395.C..A3.B.AAC.C.3C.3C..13CAB10CAB3C.AB4CA
#L B4CAB31C4.C3.C5.C5.C.C.3C3.C..C3.C$394.C..CC.CCBC5.CC.CC.C..C.C28.C45.
#L C.C..4C..C.C3.C3.3C.C3.C..C3.C$393.C..C..C..B3.B3.C.C3.CC..C5.CC10.C
#L 10.C46.3C5.6C.3C.C.C..C..C..C3.C$392.C..C..C..A..ACBC.5C12.CC22.CCBA
#L 10CBA16CBA9C..C.C.C.C4.C..C..C..C3.C..C..C3.C$391.C..C3.C.3CB..B3.C.C
#L 13.CC65.C.C4.3C..5C..C..4C.CC..C3.C$390.C..B4.B..C7.C..C.A61.C14.4C3.
#L CC.C.CC.C.C..C..C5.C..C3.C$389.C..A3.B.AAC.C.3C.3C..CAB16CAB9C.6CAB4CA
#L B4CAB25C4.C3.C5.C5.C.C.3C3.C..C3.C$388.C..CC.CCBC5.CC.CC.C..C.A28.C45.
#L C.C..4C..C.C3.C3.3C.C3.C..C3.C$387.C..C..C..B3.B3.C.C3.CC..C5.CC21.C
#L 46.3C5.6C.3C.C.C..C..C..C3.C$386.C..C..C..A..ACBC.5C12.CC22.8CBA16CBA
#L 15C..C.C.C.C4.C..C..C..C3.C..C..C3.C$385.C..C3.C.3CB..B3.C.C14.C65.C.A
#L 4.3C..5C..C..4C.CC..C3.C$384.C..B4.B..C7.C..C.C67.C8.A3B3.CC.C.CC.C.C
#L ..C..C5.C..C3.C$383.C..A3.B.AAC.C.3C.3C..7CAB16CAB3C.AB4CAB10CAB4CAB
#L 16CABC4.C3.C5.C5.C.C.3C3.C..C3.C$382.C..CC.CCBC5.CC.CC.C..C.C28.C45.C.
#L C..4C..C.C3.C3.3C.C3.C..C3.C$381.C..C..C..B3.B3.C.C3.CC..C5.C22.C46.3C
#L 5.6C.3C.C.C..C..C..C3.C$380.C..C..C..A..ACBC.5C12.C.CC20.CCBA16CBA16CB
#L A3C..C.C.C.C4.C..C..C..C3.C..C..C3.C$379.C..C3.C.3CB..B3.C.C13.C.CC63.
#L C.C4.3C..5C..C..4C.CC..C3.C$378.C..B4.B..C7.C..C.A73.C..4C3.CC.C.CC.C.
#L C..C..C5.C..C3.C$377.C..B3.C.AAC.C.3C.3C..CAB4CAB4CAB15C.18CAB4CAB4CAB
#L 13C4.C3.C5.C5.C.C.3C3.C..C3.C$376.C..CB.4C5.CC.CC.C..C.A28.C45.C.C..4C
#L ..C.C3.C3.3C.C3.C..C3.C$375.C..C..A..C3.B3.C.C3.CC..C5.C.C20.C46.3C5.
#L 6C.3C.C.C..C..C..C3.C$374.C..C..C..C..ACBC.5C12.C.C21.14CBA4CBA4CBA4CB
#L A9C..C.C.C.C4.C..C..C..C3.C..C..C3.C$373.C..C3.C.3CB..B3.C.C13.C.C64.C
#L .A4.3C..5C..C..4C.CC..C3.C$372.C..A4.C..A7.C..C.C76.A3B3.CC.C.CC.C.C..
#L C..C5.C..C3.C$371.C..B3.A.CCB.C.CCB.3C..7CAB4CAB4CAB9C.6CAB4CAB4CAB4CA
#L B4CAB4CAB7C4.C3.C5.C5.C.C.3C3.C..C3.C$370.C..CB.CCAB5.CC.BC.C..C.C28.C
#L 45.C.C..4C..C.C3.C3.3C.C3.C..C3.C$369.C..C..A..A3.A3.C.B3.CC..C5.C.C
#L 20.C46.3C5.6C.3C.C.C..C..C..C3.C$368.C..C..C..C..CBAC.3CBC12.C..C20.8C
#L BA4CBA4CBA21C..C.C.C.C4.C..C..C..C3.C..C..C3.C$367.C..C3.C.3BA..A3.C.B
#L 13.C.CC63.C.C4.3C..5C..C..4C.CC..C3.C$366.C..A4.C..C7.C..A.C76.4C3.CC.
#L C.CC.C.C..C..C5.C..C3.C$365.C..B3.A.CCB.C.3C.3C..7CAB4CAB4CAB4CAB3C.
#L 12CAB10CAB4CAB4CAB4CABC4.C3.C5.C5.C.C.3C3.C..C3.C$364.C..CB.CCAB5.CC.
#L CC.C..C.C28.C45.C.C..4C..C.C3.C3.3C.C3.C..C3.C$363.C..C..A..A3.A3.C.C
#L 3.CC..C5.C.CC19.C37.C8.3C5.6C.3C.C.C..C..C..C3.C$362.C..C..C..C..CBAC.
#L 5C12.C..C20.CCBA4CBA4CBA4CBA10CBA9C..C.C.C.C4.C..C..C..C3.C..C..C3.C$
#L 361.C..C3.C.3BA..A3.C.C13.C.CC63.C.C4.3C..5C..C..4C.CC..C3.C$360.C..A
#L 4.C..C7.C..C.A76.4C3.CC.C.CC.C.C..C..C5.C..C3.C$359.C..B3.A.CCB.C.3C.
#L 3C..CAB10CAB4CAB4CAB3C.AB16CAB10CAB4CAB4CABC4.C3.C5.C5.C.C.3C3.C..C3.C
#L $358.C..CB.CCAB5.CC.CC.C..C.A28.C45.C.C..4C..C.C3.C3.3C.C3.C..C3.C$
#L 357.C..C..A..A3.A3.C.C3.CC..C5.C.C20.C31.C14.3C5.6C.3C.C.C..C..C..C3.C
#L $356.C..C..C..C..CBAC.5C12.C.CC20.CCBA4CBA4CBA10CBA15C..C.C.C.C4.C..C
#L ..C..C3.C..C..C3.C$355.C..C3.C.3BA..A3.C.C13.C..C63.C.A4.3C..5C..C..4C
#L .CC..C3.C$354.C..A4.C..C7.C..C.C76.A3B3.CC.C.CC.C.C..C..C5.C..C3.C$
#L 353.C..B3.A.CCB.C.3C.3C..7CAB10CAB4CAB3C.AB4CAB16CAB10CAB7C4.C3.C5.C5.
#L C.C.3C3.C..C3.C$352.C..CB.CCAB5.CC.CC.C..C.C28.C45.C.C..4C..C.C3.C3.3C
#L .C3.C..C3.C$351.C..C..A..A3.A3.C.C3.CC..C5.C.CC19.C25.C20.3C5.6C.3C.C.
#L C..C..C..C3.C$350.C..C..C..C..CBAC.5C12.C.C21.CCBA4CBA10CBA16CBA3C..C.
#L C.C.C4.C..C..C..C3.C..C..C3.C$349.C..C3.C.3BA..A3.C.C13.C..C63.C.A4.3C
#L ..5C..C..4C.CC..C3.C$348.C..A4.C..C7.C..C.C76.A3B3.CC.C.CC.C.C..C..C5.
#L C..C3.C$347.C..B3.A.CCB.C.3C.3C..19CAB4CAB3C.12CAB16CAB13C4.C3.C5.C5.C
#L .C.3C3.C..C3.C$346.C..CB.CCAB5.CC.CC.C..C.C28.C45.C.C..4C..C.C3.C3.3C.
#L C3.C..C3.C$345.C..C..A..A3.A3.C.C3.CC..C5.C.C9.C10.C19.C26.3C5.6C.3C.C
#L .C..C..C..C3.C$344.C..C..C..C..CBAC.5C12.C.CC20.CCBA4CBA22CBA4CBA3C..C
#L .C.C.C4.C..C..C..C3.C..C..C3.C$343.C..C3.C.3BA..A3.C.C13.C.CC63.C.A4.
#L 3C..5C..C..4C.CC..C3.C$342.C..A4.C..C7.C..C.A76.A3B3.CC.C.CC.C.C..C..C
#L 5.C..C3.C$341.C..B3.A.CCB.C.3C.3C..CAB16CAB4CAB3C.AB16CAB16CAB4CABC4.C
#L 3.C5.C5.C.C.3C3.C..C3.C$340.C..CB.CCAB5.CC.CC.C..C.A28.C45.C.C..4C..C.
#L C3.C3.3C.C3.C..C3.C$339.C..C..A..A3.A3.C.C3.CC..C5.C.CC19.C13.C32.3C5.
#L 6C.3C.C.C..C..C..C3.C$338.C..C..C..C..CBAC.5C12.C..C20.CCBA4CBA16CBA4C
#L BA9C..C.C.C.C4.C..C..C..C3.C..C..C3.C$337.C..C3.C.3BA..A3.C.C13.C..C
#L 63.C.A4.3C..5C..C..4C.CC..C3.C$336.C..A4.C..C7.C..C.A76.A3B3.CC.C.CC.C
#L .C..C..C5.C..C3.C$335.C..B3.A.CCB.C.3C.3C..CAB4CAB21C.AB4CAB10CAB4CAB
#L 19C4.C3.C5.C5.C.C.3C3.C..C3.C$334.C..CB.CCAB5.CC.CC.C..C.A28.C45.C.C..
#L 4C..C.C3.C3.3C.C3.C..C3.C$333.C..C..A..A3.A3.C.C3.CC..C5.C.CC19.C7.C
#L 38.3C5.6C.3C.C.C..C..C..C3.C$332.C..C..C..C..CBAC.5C12.C.CC20.20CBA4CB
#L A4CBA9C..C.C.C.C4.C..C..C..C3.C..C..C3.C$331.C..C3.C.3BA..A3.C.C13.C.
#L CC63.C.C4.3C..5C..C..4C.CC..C3.C$330.C..A4.C..C7.C..C.A76.4C3.CC.C.CC.
#L C.C..C..C5.C..C3.C$329.C..B3.A.CCB.C.3C.3C..CAB4CAB4CAB15C.18CAB4CAB4C
#L AB13C4.C3.C5.C5.C.C.3C3.C..C3.C$328.C..CB.CCAB5.CC.CC.C..C.A28.C45.C.C
#L ..4C..C.C3.C3.3C.C3.C..C3.C$327.C..C..A..A3.A3.C.C3.CC..C5.C.CC19.C.C
#L 44.3C5.6C.3C.C.C..C..C..C3.C$326.C..C..C..C..CBAC.5C12.C.CC20.14CBA4CB
#L A4CBA4CBA4CBA3C..C.C.C.C4.C..C..C..C3.C..C..C3.C$325.C..C3.C.3BA..A3.C
#L .C13.C..C63.C.A4.3C..5C..C..4C.CC..C3.C$324.C..A4.C..C7.C..C.C31.C44.A
#L 3B3.CC.C.CC.C.C..C..C5.C..C3.C$323.C..B3.A.CCB.C.3C.3C..7CAB4CAB4CAB9C
#L .24CAB10CAB7C4.C3.C5.C5.C.C.3C3.C..C3.C$322.C..CB.CCAB5.CC.CC.C..C.C
#L 28.C45.C.C..4C..C.C3.C3.3C.C3.C..C3.C$321.C..C..A..A3.A3.C.C3.CC..C5.C
#L 22.C46.3C5.6C.3C.C.C..C..C..C3.C$320.C..C..C..C..CBAC.5C13.C.CC19.8CBA
#L 4CBA4CBA16CBA3C..C.C.C.C4.C..C..C..C3.C..C..A3.C$319.C..C3.C.3BA..A3.C
#L .C13.CC.CC62.C.C4.3C..5C..C..4C.CC..B3.C$318.C..A4.C..C7.C..C.C37.C38.
#L 4C3.CC.C.CC.C.C..C..C5.C..C3.C$317.C..B3.A.CCB.C.3C.3C..30C.42CABC4.C
#L 3.C5.C5.C.C.3C3.C..C3.C$316.C..CB.CCAB5.CC.CC.C..C.C28.C45.C.C..4C..C.
#L C3.C3.3C.C3.C..C3.C$315.C..C..A..A3.A3.C.C3.CC..C5.C..C19.C46.3C5.6C.
#L 3C.C.C..C..C..C3.C$314.C..C..C..C..CBAC.5C13.C.C20.43C..C.C.C.C4.C..C
#L ..C..C3.C..C..A3.C$313.C..C3.C.3BA..A3.C.C13.CC.C63.C.C4.3C..5C..C..4C
#L .CC..B3.C$312.C..A4.C..C7.C..C.A43.C32.4C3.CC.C.CC.C.C..C..C5.C..C3.C$
#L 311.C..B3.A.CCB.C.3C.3C..CAB10CAB4CAB4CAB3C.AB43C4.C3.C5.C5.C.C.3C3.C
#L ..C3.C$310.C..CB.CCAB5.CC.CC.C..C.A28.C45.C.C..4C..C.C3.C3.3C.C3.C..C
#L 3.C$309.C..C..A..A3.A3.C.C3.CC..C5.C..C19.C46.3C5.6C.3C.C.C..C..C..C3.
#L C$308.C..C..C..C..CBAC.5C13.C..C19.CCBA4CBA4CBA10CBA15C..C.C.C.C4.C..C
#L ..C..C3.C..C..A3.C$307.C..C3.C.3BA..A3.C.C13.CC.CC62.C.A4.3C..5C..C..
#L 4C.CC..B3.C$306.C..A4.C..C7.C..C.C49.C26.A3B3.CC.C.CC.C.C..C..C5.C..C
#L 3.C$305.C..B3.A.CCB.C.3C.3C..19CAB4CAB3C.AB4CAB22CAB4CAB4CABC4.C3.C5.C
#L 5.C.C.3C3.C..C3.A$304.C..CB.CCAB5.CC.CC.C..C.C28.C45.C.C..4C..C.C3.C3.
#L 3C.C3.C..C3.B$303.C..C..A..A3.A3.C.C3.CC..C5.C..CC18.C46.3C5.6C.3C.C.C
#L ..C..C..C3.C$302.C..C..C..C..CBAC.5C13.C..C19.CCBA4CBA33C..C.C.C.C4.C
#L ..C..C..C3.C..C..A3.C$301.C..C3.C.3BA..A3.C.C13.CC.CC62.C.A4.3C..5C..C
#L ..4C.CC..B3.C$300.C..C4.C..C7.C..C.C55.C20.A3B3.CC.C.CC.C.C..C..C5.C..
#L C3.C$299.C..C3.A.CCB.C.3C.3C..30C.AB4CAB4CAB16CAB13C4.C3.C5.C5.C.C.3C
#L 3.C..C3.A$298.C..CC.CCAB5.CC.CC.C..C.C28.C45.C.C..4C..C.C3.C3.3C.C3.C
#L ..C3.B$297.C..C..C..A3.A3.C.C3.CC..C5.C..C8.C10.C46.3C5.6C.3C.C.C..C..
#L C..C3.C$296.C..C..C..C..CBAC.5C13.C.CC19.CCBA4CBA4CBA16CBA9C..C.C.C.C
#L 4.C..C..C..C3.C..C..A3.C$295.C..C3.C.3BA..A3.C.C13.CC..C62.C.A4.3C..5C
#L ..C..4C.CC..B3.C$294.C..C4.C..C7.C..C.A61.C14.A3B3.CC.C.CC.C.C..C..C5.
#L C..C3.C$293.C..C3.A.CCB.C.3C.3C..CAB16CAB4CAB3C.18CAB16CAB7C4.C3.C5.C
#L 5.C.C.3C3.C..C3.A$292.C..CC.CCAB5.CC.CC.C..C.A28.C45.C.C..4C..C.C3.C3.
#L 3C.C3.C..C3.B$291.C..C..C..A3.A3.C.C3.CC..C5.C..CC18.C46.3C5.6C.3C.C.C
#L ..C..C..C3.C$290.C..C..C..C..CBAC.5C13.C.C20.26CBA4CBA4CBA3C..C.C.C.C
#L 4.C..C..C..C3.C..C..A3.C$289.C..C3.C.4C..A3.C.C13.CC..C62.C.A4.3C..5C
#L ..C..4C.CC..B3.C$288.C..C4.C..C7.C..C.C67.C8.A3B3.CC.C.CC.C.C..C..C5.C
#L ..C3.C$287.C..C3.C.3C.C.3C.3C..7CAB21C.45C4.C3.C5.C5.C.C.3C3.C..C3.A$
#L 286.C..CC.4C5.CC.CC.C..C.C28.C45.C.C..4C..C.C3.C3.3C.C3.C..C3.B$285.C
#L ..C..C..C3.A3.C.C3.CC..C5.C..C19.C46.3C5.6C.3C.C.C..C..C..C3.C$284.C..
#L C..C..C..CBAC.5C13.C.CC19.43C..C.C.C.C4.C..C..C..C3.C..C..A3.C$283.C..
#L C3.C.4C..A3.C.C13.CC.CC62.C.C4.3C..5C..C..4C.CC..B3.C$282.C..C4.C..C7.
#L C..C.C73.C..4C3.CC.C.CC.C.C..C..C5.C..C3.C$281.C..C3.C.3C.C.3C.3C..30C
#L .45C4.C3.C5.C5.C.C.3C3.C..C3.A$280.C..CC.4C5.CC.CC.C..C.C28.C45.C.C..
#L 4C..C.C3.C3.3C.C3.C..C3.B$279.C..C..C..C3.C3.C.C3.CC..C5.C..CC18.C46.
#L 3C5.6C.3C.C.C..C..C..C3.C$278.C..C..C..C..4C.5C13.C..C19.43C..C.C.C.C
#L 4.C..C..C..C3.C..C..A3.C$277.C..C3.C.4C..C3.C.C13.CC..C62.C.C4.3C..5C
#L ..C..4C.CC..B3.C$276.C..C4.C..C7.C..C.C76.4C3.CC.C.CC.C.C..C..C5.C..C
#L 3.C$275.C..C3.C.3C.C.3C.3C..30C.45C4.C3.C5.C5.C.C.3C3.C..C3.A$274.C..
#L CC.4C5.CC.CC.C..C.C28.C45.C.C..4C..C.C3.C3.3C.C3.C..C3.B$273.C..C..C..
#L C3.C3.C.C3.CC..C5.C..CC18.C46.3C5.6C.3C.C.C..C..C..C3.C$272.C..C..C..C
#L ..4C.5C13.C.CC19.43C..C.C.C.C4.C..C..C..C3.C..C..A3.C$271.C..C3.C.4C..
#L C3.C.C13.CC.CC62.C.C4.3C..5C..C..4C.CC..B3.C$270.C..C4.C..C7.C..C.C76.
#L 4C3.CC.C.CC.C.C..C..C5.C..C3.C$269.C..C3.C.3C.C.3C.3C..30C.45C4.C3.C5.
#L C5.C.C.3C3.C..C3.A$268.C..CC.4C5.CC.CC.C..C.C28.C45.C.C..4C..C.C3.C3.
#L 3C.C3.C..C3.B$267.C..C..C..C3.C3.C.C3.CC..C5.C..CC18.C46.3C5.6C.3C.C.C
#L ..C..C..C3.C$266.C..C..C..C..4C.5C13.C.CC19.43C..C.C.C.C4.C..C..C..C3.
#L C..C..A3.C$265.C..C3.C.4C..C3.C.C13.CC..C62.C.C4.3C..5C..C..4C.CC..B3.
#L C$264.C..C4.C..C7.C..C.C76.4C3.CC.C.CC.C.C..C..C5.C..C3.C$263.C..C3.C.
#L 3C.C.3C.3C..30C.45C4.C3.C5.C5.C.C.3C3.C..C3.A$262.C..CC.4C5.CC.CC.C..C
#L .C28.C45.C.C..4C..C.C3.C3.3C.C3.C..C3.B$261.C..C..C..C3.C3.C.C3.CC..C
#L 5.CC21.C46.3C5.6C.3C.C.C..C..C..C3.C$260.C..C..C..C..4C.5C13.C.CC19.
#L 43C..C.C.C.C4.C..C..C..C3.C..C..A3.C$259.C..C3.C.4C..C3.C.C13.CC.CC62.
#L C.C4.3C..5C..C..4C.CC..B3.C$258.C..C4.C..C7.C..C.C76.4C3.CC.C.CC.C.C..
#L C..C5.C..C3.C$257.C..C3.C.3C.C.3C.3C..13CAB15C.45C4.C3.C5.C5.C.C.3C3.C
#L ..C3.A$256.C..CC.4C5.CC.CC.C..C.C28.C45.C.C..4C..C.C3.C3.3C.C3.C..C3.B
#L $255.C..C..C..C3.C3.C.C3.CC..C5.CC.C19.C46.3C5.6C.3C.C.C..C..C..C3.C$
#L 254.C..C..C..C..4C.5C13.C.C20.14CBA27C..C.C.C.C4.C..C..C..C3.C..C..A3.
#L C$253.C..C3.C.4C..C3.C.C13.CC.C63.C.C4.3C..5C..C..4C.CC..B3.C$252.C..C
#L 4.C..C7.C..C.A76.4C3.CC.C.CC.C.C..C..C5.C..C3.C$251.C..C3.C.3C.C.3C.3C
#L ..CAB10CAB4CAB4CAB3C.AB4CAB4CAB4CAB4CAB4CAB4CAB4CABC4.C3.C5.C5.C.C.3C
#L 3.C..C3.A$250.C..CC.4C5.CC.CC.C..C.A28.C45.C.C..4C..C.C3.C3.3C.C3.C..C
#L 3.B$249.C..C..C..C3.C3.C.C3.CC..C5.CC.C8.C10.C46.3C5.6C.3C.C.C..C..C..
#L C3.C$248.C..C..C..C..4C.5C13.C..C19.CCBA4CBA4CBA10CBA4CBA4CBA3C..C.C.C
#L .C4.C..C..C..C3.C..C..A3.C$247.C..C3.C.4C..C3.C.C13.CC.CC62.C.A4.3C..
#L 5C..C..4C.CC..B3.C$246.C..C4.C..C7.C..C.C76.A3B3.CC.C.CC.C.C..C..C5.C
#L ..C3.C$245.C..C3.C.3C.C.3C.3C..19CAB9C.AB43C4.C3.C5.C5.C.C.3C3.C..C3.A
#L $244.C..CC.4C5.CC.CC.C..C.C28.C45.C.C..4C..C.C3.C3.3C.C3.C..C3.B$243.C
#L ..C..C..C3.C3.C.C3.CC..C5.CC.CC18.C13.C32.3C5.6C.3C.C.C..C..C..C3.C$
#L 242.C..C..C..C..4C.5C13.C..C19.8CBA33C..C.C.C.C4.C..C..C..C3.C..C..A3.
#L C$241.C..C3.C.4C..C3.C.C13.CC.CC62.C.C4.3C..5C..C..4C.CC..B3.C$240.C..
#L C4.C..C7.C..C.C76.4C3.CC.C.CC.C.C..C..C5.C..C3.C$239.C..C3.C.3C.C.3C.
#L 3C..25CAB3C.AB43C4.C3.C5.C5.C.C.3C3.C..C3.A$238.C..CC.4C5.CC.CC.C..C.C
#L 28.C45.C.C..4C..C.C3.C3.3C.C3.C..C3.B$237.C..C..C..C3.C3.C.C3.CC..C5.
#L CC.C19.C7.C38.3C5.6C.3C.C.C..C..C..C3.C$236.C..C..C..C..4C.5C13.C.CC
#L 19.CCBA39C..C.C.C.C4.C..C..C..C3.C..C..A3.C$235.C..C3.C.4C..C3.C.C13.
#L CC..C62.C.C4.3C..5C..C..4C.CC..B3.C$234.C..C4.C..C7.C..C.A76.4C3.CC.C.
#L CC.C.C..C..C5.C..C3.C$233.C..C3.C.3C.C.3C.3C..CAB4CAB4CAB4CAB4CAB3C.6C
#L AB4CAB4CAB4CAB4CAB4CAB4CABC4.C3.C5.C5.C.C.3C3.C..C3.A$232.C..CC.4C5.CC
#L .CC.C..C.A28.C45.C.C..4C..C.C3.C3.3C.C3.C..C3.B$231.C..C..C..C3.C3.C.C
#L 3.CC..C5.CC.CC18.C.C44.3C5.6C.3C.C.C..C..C..C3.C$230.C..C..C..C..4C.5C
#L 13.C..C19.CCBA4CBA4CBA4CBA4CBA4CBA4CBA3C..C.C.C.C4.C..C..C..C3.C..C..A
#L 3.C$229.C..C3.C.4C..C3.C.C13.CC.C63.C.A4.3C..5C..C..4C.CC..B3.C$228.C
#L ..C4.C..C7.C..C.A31.C44.A3B3.CC.C.CC.C.C..C..C5.C..C3.C$227.C..C3.C.3C
#L .C.3C.3C..CAB4CAB4CAB4CAB4CAB3C.AB4CAB10CAB4CAB4CAB4CAB4CABC4.C3.C5.C
#L 5.C.C.3C3.C..C3.A$226.C..CC.4C5.CC.CC.C..C.A28.C45.C.C..4C..C.C3.C3.3C
#L .C3.C..C3.B$225.C..C..C..C3.C3.C.C3.CC..C5.CC.C19.C46.3C5.6C.3C.C.C..C
#L ..C..C3.C$224.C..C..C..C..4C.5C13.C.CC19.CCBA4CBA4CBA4CBA4CBA4CBA4CBA
#L 3C..C.C.C.C4.C..C..C..C3.C..C..C3.C$223.C..C3.C.4C..C3.C.C13.CC.CC62.C
#L .A4.3C..5C..C..4C.CC..C3.C$222.C..C4.C..C7.C..C.C37.C38.A3B3.CC.C.CC.C
#L .C..C..C5.C..C3.C$221.C..C3.C.3C.C.3C.3C..30C.24CAB10CAB7C4.C3.C5.C5.C
#L .C.3C3.C..C3.C$220.C..CC.4C5.CC.CC.C..C.C28.C45.C.C..4C..C.C3.C3.3C.C
#L 3.C..C3.C$219.C..C..C..C3.C3.C.C3.CC..C5.CC.CC18.C46.3C5.6C.3C.C.C..C
#L ..C..C3.C$218.C..C..C..C..4C.5C13.C..C19.43C..C.C.C.C4.C..C..C..C3.C..
#L C..C3.C$217.C..C3.C.4C..C3.C.C13.CC..C62.C.C4.3C..5C..C..4C.CC..C3.C$
#L 216.C..C4.C..C7.C..C.C43.C32.4C3.CC.C.CC.C.C..C..C5.C..C3.C$215.C..C3.
#L C.3C.C.3C.3C..30C.18CAB10CAB4CAB7C4.C3.C5.C5.C.C.3C3.C..C3.C$214.C..CC
#L .4C5.CC.CC.C..C.C28.C45.C.C..4C..C.C3.C3.3C.C3.C..C3.C$213.C..C..C..C
#L 3.C3.C.C3.CC..C5.CC.CC18.C46.3C5.6C.3C.C.C..C..C..C3.C$212.C..C..C..C
#L ..4C.5C13.C.CC19.43C..C.C.C.C4.C..C..C..C3.C..C..C3.C$211.C..C3.C.4C..
#L C3.C.C13.CC.CC62.C.C4.3C..5C..C..4C.CC..C3.C$210.C..C4.C..C7.C..C.C49.
#L C26.4C3.CC.C.CC.C.C..C..C5.C..C3.C$209.C..C3.C.3C.C.3C.3C..30C.24CAB
#L 16CABC4.C3.C5.C5.C.C.3C3.C..C3.C$208.C..CC.4C5.CC.CC.C..C.C28.C45.C.C
#L ..4C..C.C3.C3.3C.C3.C..C3.C$207.C..C..C..C3.C3.C.C3.CC..C5.CC.CC18.C
#L 46.3C5.6C.3C.C.C..C..C..C3.C$206.C..C..C..C..4C.5C13.C.CC19.43C..C.C.C
#L .C4.C..C..C..C3.C..C..C3.C$205.C..C3.C.4C..C3.C.C13.CC..C62.C.C4.3C..
#L 5C..C..4C.CC..C3.C$204.C..C4.C..C7.C..C.C55.C20.4C3.CC.C.CC.C.C..C..C
#L 5.C..C3.C$203.C..C3.C.3C.C.3C.3C..30C.30CAB10CABC4.C3.C5.C5.C.C.3C3.C
#L ..C3.C$202.C..CC.4C5.CC.CC.C..C.C28.C45.C.C..4C..C.C3.C3.3C.C3.C..C3.C
#L $201.C..C..C..C3.C3.C.C3.CC..C5.C11.C10.C46.3C5.6C.3C.C.C..C..C..C3.C$
#L 200.C..C..C..C..4C.5C12.CC.CC19.43C..C.C.C.C4.C..C..C..C3.C..C..C3.C$
#L 199.C..C3.C.4C..C3.C.C14.C.CC62.C.C4.3C..5C..C..4C.CC..C3.C$198.C..C4.
#L C..C7.C..C.C61.C14.4C3.CC.C.CC.C.C..C..C5.C..C3.C$197.C..C3.C.3C.C.3C.
#L 3C..30C.36CAB7C4.C3.C5.C5.C.C.3C3.C..C3.C$196.C..CC.4C5.CC.CC.C..C.C
#L 28.C45.C.C..4C..C.C3.C3.3C.C3.C..C3.C$195.C..C..C..C3.C3.C.C3.CC..C5.C
#L ..C19.C46.3C5.6C.3C.C.C..C..C..C3.C$194.C..C..C..C..4C.5C12.CC.C20.32C
#L BA9C..C.C.C.C4.C..C..C..C3.C..C..C3.C$193.C..C3.C.4C..C3.C.C14.C.C63.C
#L .A4.3C..5C..C..4C.CC..C3.C$192.C..C4.C..C7.C..C.C67.C8.A3B3.CC.C.CC.C.
#L C..C..C5.C..C3.C$191.C..C3.C.3C.C.3C.3C..30C.45C4.C3.C5.C5.C.C.3C3.C..
#L C3.C$190.C..CC.4C5.CC.CC.C..C.C28.C45.C.C..4C..C.C3.C3.3C.C3.C..C3.C$
#L 189.C..C..C..C3.C3.C.C3.CC..C5.C..C19.C46.3C5.6C.3C.C.C..C..C..C3.C$
#L 188.C..C..C..C..4C.5C12.CC..C19.38CBA3C..C.C.C.C4.C..C..C..C3.C..C..C
#L 3.C$187.C..C3.C.4C..C3.C.C14.C.CC62.C.C4.3C..5C..C..4C.CC..C3.C$186.C
#L ..C4.C..C7.C..C.A73.B..4C3.CC.C.CC.C.C..C..C5.C..C3.CC$185.C..C3.C.3C.
#L C.3C.3C..CAB4CAB4CAB4CAB4CAB3C.AB4CAB4CAB4CAB4CAB4CAB4CAB4CABC4.C3.C5.
#L C5.C.C.3C3.C..C3.C.C$184.C..CC.4C5.CC.CC.C..C.A28.C45.C.C..4C..C.C3.C
#L 3.3C.C3.C..C3.C..C$183.C..C..C..C3.C3.C.C3.CC..C5.C..CC18.C46.3C5.6C.
#L 3C.C.C..C..C..C3.C3.C$182.C..C..C..C..4C.5C12.CC..C19.CCBA4CBA4CBA4CBA
#L 4CBA4CBA9C..C.C.C.C4.C..C..C..C3.C..C..C3.C4.C$181.C..C3.C.4C..C3.C.C
#L 14.C.CC62.C.C4.3C..5C..C..4C.CC..C3.C5.C$180.C..C4.C..C7.C..C.C76.4C3.
#L CC.C.CC.C.C..C..C5.C..C3.C6.C$179.C..C3.C.3C.C.3C.3C..30C.45C4.C3.C5.C
#L 5.C.C.3C3.C..C3.C7.C$178.C..CC.4C5.CC.CC.C..C.C28.C45.C.C..4C..C.C3.C
#L 3.3C.C3.C..C3.C8.C$177.C..C..C..C3.C3.C.C3.CC..C5.C..C19.C46.3C5.6C.3C
#L .C.C..C..C..C3.C9.C$176.C..C..C..C..4C.5C12.CC.CC19.43C..C.C.C.C4.C..C
#L ..C..C3.C..C..C3.C10.C$175.C..C3.C.4C..C3.C.C14.C..C62.C.C4.3C..5C..C
#L ..4C.CC..C3.C11.C$174.C..C4.C..C7.C..C.C76.4C3.CC.C.CC.C.C..C..C5.C..C
#L 3.C12.C$173.C..C3.C.3C.C.3C.3C..30C.45C4.C3.C5.C5.C.C.3C3.C..C3.C13.C$
#L 172.C..CC.4C5.CC.CC.C..C.C28.C45.C.C..4C..C.C3.C3.3C.C3.C..C3.C14.C$
#L 171.C..C..C..C3.C3.C.C3.CC..C5.C..CC18.C37.C8.3C5.6C.3C.C.C..C..C..C3.
#L C15.C$170.C..C..C..C..4C.5C12.CC..C19.43C..C.C.C.C4.C..C..C..C3.C..C..
#L C3.C16.C$169.C..C3.C.4C..C3.C.C14.C.C63.C.C4.3C..5C..C..4C.CC..C3.C17.
#L C$168.C..C4.C..C7.C..C.C76.4C3.CC.C.CC.C.C..C..C5.C..C3.C18.C$167.C..C
#L 3.C.3C.C.3C.3C..30C.45C4.C3.C5.C5.C.C.3C3.C..C3.C19.C$166.C..CC.4C5.CC
#L .CC.C..C.C28.C45.C.C..4C..C.C3.C3.3C.C3.C..C3.C20.C$165.C..C..C..C3.C
#L 3.C.C3.CC..C5.C..C19.C31.C14.3C5.6C.3C.C.C..C..C..C3.C21.C$164.C..C..C
#L ..C..4C.5C12.CC.CC19.43C..C.C.C.C4.C..C..C..C3.C..C..C3.C22.C$163.C..C
#L 3.C.4C..C3.C.C14.C.CC62.C.C4.3C..5C..C..4C.CC..C3.C23.C$162.C..C4.C..C
#L 7.C..C.C76.4C3.CC.C.CC.C.C..C..C5.C..C3.C24.C$161.C..C3.C.3C.C.3C.3C..
#L 30C.45C4.C3.C5.C5.C.C.3C3.C..C3.C25.C$160.C..CC.4C5.CC.CC.C..C.C28.C
#L 45.C.C..4C..C.C3.C3.3C.C3.C..C3.C26.C$159.C..C..C..C3.C3.C.C3.CC..C5.C
#L ..CC18.C25.C20.3C5.6C.3C.C.C..C..C..C3.C27.C$158.C..C..C..C..4C.5C12.
#L CC..C19.43C..C.C.C.C4.C..C..C..C3.C..C..C3.C28.C$157.C..C3.C.4C..C3.C.
#L C14.C..C62.C.C4.3C..5C..C..4C.CC..C3.C29.C$156.C..C4.C..C7.C..C.C76.4C
#L 3.CC.C.CC.C.C..C..C5.C..C3.C30.C$155.C..C3.C.3C.C.3C.3C..30C.45C4.C3.C
#L 5.C5.C.C.3C3.C..C3.C31.C$154.C..CC.4C5.CC.CC.C..C.C28.C45.C.C..4C..C.C
#L 3.C3.3C.C3.C..C3.C32.C$153.C..C..C..C3.C3.C.C3.CC..C5.C..CC7.C10.C19.C
#L 26.3C5.6C.3C.C.C..C..C..C3.C33.C$152.C..C..C..C..4C.5C12.CC.CC19.43C..
#L C.C.C.C4.C..C..C..C3.C..C..C3.C34.C$151.C..C3.C.4C..C3.C.C14.C.CC62.C.
#L C4.3C..5C..C..4C.CC..C3.C35.C$150.C..C4.C..C7.C..C.C76.4C3.CC.C.CC.C.C
#L ..C..C5.C..C3.C36.C$149.C..C3.C.3C.C.3C.3C..30C.45C4.C3.C5.C5.C.C.3C3.
#L C..C3.C37.C$148.C..CC.4C5.CC.CC.C..C.C28.C45.C.C..4C..C.C3.C3.3C.C3.C
#L ..C3.C38.C$147.C..C..C..C3.C3.C.C3.CC..C5.C..CC18.C13.C32.3C5.6C.3C.C.
#L C..C..C..C3.C39.C$146.C..C..C..C..4C.5C12.CC.CC19.43C..C.C.C.C4.C..C..
#L C..C3.C..C..C3.B40.C$145.C..C3.C.4C..C3.C.C14.C..C62.C.C4.3C..5C..C..
#L 4C.CC..C3.A41.C$144.C..C4.C..C7.C..C.C76.4C3.CC.C.CC.C.C..C..C5.C..C3.
#L C42.C$143.C..C3.C.3C.C.3C.3C..30C.45C4.C3.C5.C5.C.C.3C3.C..C3.C43.C$
#L 142.C..CC.4C5.CC.CC.C..C.C28.C45.C.C..4C..C.C3.C3.3C.C3.C..C3.C44.C$
#L 141.C..C..C..C3.C3.C.C3.CC..C5.CC21.C7.C38.3C5.6C.3C.C.C..C..C..C3.C
#L 45.C$140.C..C..C..C..4C.5C12.C..CC19.43C..C.C.C.C4.C..C..C..C3.C..C..C
#L 3.B46.C$139.C..C3.C.4C..C3.C.C14.C.CC62.C.C4.3C..5C..C..4C.CC..C4.A46.
#L C$138.C..C4.C..C7.C..C.C76.4C3.CC.C.CC.C.C..C..C5.C..C5.C46.C$137.C..C
#L 3.C.3C.C.3C.3C..30C.45C4.C3.C5.C5.C.C.3C3.C..C6.C46.C10.C$136.C..CC.4C
#L 5.CC.CC.C..C.C28.C45.C.C..4C..C.C3.C3.3C.C3.C..C7.C46.C9.C4.3CAB42C$
#L 135.C..C..C..C3.C3.C.C3.CC..C5.CC.C19.C.C44.3C5.6C.3C.C.C..C..C..C8.C
#L 46.C3.CC3.6C47.C$134.C..C..C..C..4C.5C12.C..C20.43C..C.C.C.C4.C..C..C
#L ..C3.C..C..C9.B46.C3.CC4.C4.47C$133.C..C3.C.4C..C3.C.C14.C.C63.C.C4.3C
#L ..5C..C..4C.CC..C10.A46.C10.C$132.C..C4.C..C7.C..C.C31.C44.4C3.CC.C.CC
#L .C.C..C..C5.C..C11.C46.C$131.C..C3.C.3C.C.3C.3C..30C.45C4.C3.C5.C5.C.C
#L .3C3.C..C12.C46.C$130.C..CC.4C5.CC.CC.C..C.C28.C45.C.C..4C..C.C3.C3.3C
#L .C3.C..C13.C46.C3.C$129.C..C..C..C3.C3.C.C3.CC..C5.CC.C19.C46.3C5.6C.
#L 3C.C.C..C..C..C61.C3.C$128.C..C..C..C..4C.5C12.C3.C19.43C..C.C.C.C4.C
#L ..C..C..C3.C..C..C..13C47.C3.C$127.C..C3.C.4C..C3.C.C14.C.CC62.C.C4.3C
#L ..5C..C..4C.CC..C3.C12.C46.C$126.C..C4.C..C7.C..C.C37.C38.4C3.CC.C.CC.
#L C.C..C..C5.C..C4.C5.C3.C..C46.C$125.C..C3.C.3C.C.3C.3C..30C.45C4.C3.C
#L 5.C5.C.C.3C3.C..C5.C4.C.C.C.C.C46.C$124.C..CC.4C5.CC.CC.C..C.C28.C45.C
#L .C..4C..C.C3.C3.3C.C3.C..C6.C4.C.C.C.C.C46.C3.C$123.C..C..C..C3.C3.C.C
#L 3.CC..C5.CC.CC18.C46.3C5.6C.3C.C.C..C..C..C7.C4.C.C.C.C.C46.C4.C$122.C
#L ..C..C..C..4C.5C12.C3.C19.43C..C.C.C.C4.C..C..C..C3.C..C..C7.C5.C.C.C.
#L C.C46.C3.CC$121.C..C3.C.4C..C3.C.C14.C.CC62.C.C4.3C..5C..C..4C.CC..C8.
#L C5.C.C.C.C.C46.C$120.C..C4.C..C7.C..C.A76.4C3.CC.C.CC.C.C..C..C5.C..C
#L 9.C5.C.C.C.C.C46.C$119.C..C3.C.3C.C.3C.3C..CAB4CAB4CAB3C5.7C.45C4.C3.C
#L 5.C5.C.C.3C3.C..C10.C5.C.C.C.C.C46.C$118.C..CC.4C5.CC.CC.C..C.A16.C.C.
#L C7.C45.C.C..4C..C.C3.C3.3C.C3.C..C11.C5.C.C.C.C.C46.C3.CC$117.C..C..C
#L ..C3.C3.C.C3.CC..C5.CC.C8.5A6.C46.3C5.6C.3C.C.C..C..C..C12.C5.C.C.C.C.
#L C46.C4.C$116.C..C..C..C..4C.5C12.C..CC8.B..B7.43C..C.C.C.C4.C..C..C..C
#L 3.C..C..C13.C5.C.C.C.C.C46.C3.CC$115.C..C3.C.4C..C3.C.C14.C..C7.CB3C
#L 50.C.C4.3C..5C..C..4C.CC..C14.C5.C.C.C.C.C46.C$114.C..C4.C..C7.C..C.C
#L 22.C.B.C49.4C3.CC.C.CC.C.C..C..C5.C..C15.C5.C.C.C.C.C46.C$113.C..C3.C.
#L 3C.C.3C.3C..24C5.C.AB4CAB4CAB10CAB4CAB4CAB4CABC4.C3.C5.C5.C.C.3C3.C..C
#L 16.C5.C.C.C.C.C46.C$112.C..CC.4C5.CC.CC.C..C.C28.C45.C.C..4C..C.C3.C3.
#L 3C.C3.C..C17.C5.C.C.C.C.C46.C3.C$111.C..C..C..C3.C3.C.C3.CC8.CC.CC18.C
#L 46.3C5.6C.3C.C.C..C..C..C18.C5.C.C.C.C.C46.C3.CC$110.C..C..C..C..4C.5C
#L 5.CC.CC..C..C20.CCBA4CBA4CBA4CBA4CBA4CBA4CBA3C..C.C.C.C4.C..C..C..C3.C
#L ..C..C19.C..C..C.C.C.C.C46.C4.C$109.C..C3.C.4C..C3.C.C4.CC..C..C..C..C
#L 62.C.A4.3C..5C..C..4C.CC..C20.C.C.C.C.C.C.C.C46.C$108.C..C4.C..C7.C..C
#L 3.C3.3C..C65.A3B3.CC.C.CC.C.C..C..C5.C..C21.C.C.C.C.C.C.C.C46.C$107.C
#L ..C3.C.3C.C.3C.3C4.C5.C4.17C.30CAB10CABC4.C3.C5.C5.C.C.3C3.C..C22.C.C.
#L C.C.C.C.C.C46.C$106.C..CC.4C5.CC.CC.C4.C..BACC22.C45.C.C..4C..C.C3.C3.
#L 3C.C3.C..C23.C.C.C.C.C.C.C.C46.C3.CC$105.C..C..C..C3.C3.C.C3.C..C..C5.
#L C21.43C3.3C5.6C.3C.C.C..C..C..C24.C.C.C.C.C.C.C.C46.C3.C$104.C..C..C..
#L C..4C.5C4.C..C..C..C.5C59.C.C.C.C.C4.C..C..C..C3.C..C..C25.C.C.C.C.C.C
#L .C.C46.C4.C$103.C..C3.C.4C..C3.C.C4.C3.C.C.C.C6.C9.43C6.C.A4.3C..5C..C
#L ..4C.CC..C26.C.C.C.C.C.C.C.C46.C$102.C..C4.C..C7.C..C.C.C3.C..C.C.C.C
#L 5.9C43.C3.A3B3.CC.C.CC.C.C..C..C5.C..C27.C.C.C.C.C.C.C.C46.C$101.C..C
#L 3.C.3C.C.3C.3C..5C.A..C..C..4C.C10.41C3.C4.C3.C5.C5.C.C.3C3.C..C28.C.C
#L .C.C.C.C.C.C46.C$100.C..CC.4C5.CC.CC.C..C.C.C..B.3A.C3.C..3C50.C3.C.C
#L ..4C..C.C3.C3.3C.C3.C..C29.C.C.C.C.C.C.C.C46.C3.C$99.C..C..C..C3.C3.C.
#L C3.CC4.C.C3.B..C.CC.CC.C.C.47C..C3.3C5.6C.3C.C.C..C..C..C30.C.C.C.C.C.
#L C.C.C46.C3.CC$98.C..C..C..C..4C.5C6.CC..C..A.C..C9.C47.C..C.C.C.C.C4.C
#L ..C..C..C3.C..C..C31.C.C.C.C.C.C.C.C46.C3.CC$97.C..C3.C.4C..C3.C.C6.C
#L 5.3C.C4.7C..25CAB20C3.C.C4.3C..5C..C..4C.CC..C32.C.C.C.C.C.C.C.C46.C$
#L 96.C..C4.C..C7.C..C.C3.C6.C..6C7.CC48.4C3.CC.C.CC.C.C..C..C5.C..C33.C.
#L C.C.C.C.C.C.C46.C$95.C..C3.C.3C.C.3C.3C3.CC3.C.C..3C..C5.AB7.45C4.C3.C
#L 5.C5.C.C.3C3.C..C34.C.C.C.C.C.C.C.C46.C$94.C..CC.4C5.CC.CC.C..C.C5.3C
#L ..C8.C..C..C..C45.C.C..4C..C.C3.C3.3C.C3.C..C35.C.C.C.C.C.C.C.C46.C3.
#L CC$93.C..C..C..C3.C3.C.C3.CC..C4.C.C.CC.3CAB3C.CC..C.C..27CBA10CB.CC3.
#L 3C5.6C.3C.C.C..C..C..C36.C.C.C.C.C.C.C.C46.C4.C$92.C..C..C..C..4C.5C
#L 10.C20.C..C41.A..C.C.C.C.C4.C..C..C..C3.C..C..C37.C.C.C.C.C.C.C.C46.C
#L 4.C$91.C..C3.C.4C..C3.C.C12.20C4.41C3.C.C4.3C..5C..C..4C.CC..C38.C.C.C
#L .C.C.C.C.C46.C$90.C..C4.C..C7.C..C.C77.3C3.CC.C.CC.C.C..C..C5.C..C39.C
#L .C.C.C.C.C.C.C46.C$89.C..C3.C.3C.C.3C.3C..28C3.45C4.C3.C5.C5.C.C.3C3.C
#L ..C40.C.C.C.C.C.C.C.C46.C$88.C..CC.4C5.CC.CC.C..C.C26.C.C45.C.C..4C..C
#L .C3.C3.3C.C3.C..C41.C.C.C.C.C.C.C.C46.C3.CC$87.C..C..C..C3.C3.C.C3.CC
#L ..C15.CC.CC6.C..39CBACC3.3C5.6C.3C.C.C..C..C..C42.C.C.C.C.C.C.C.C46.C
#L 3.CC$86.C..C..C..C..4C.5C22.C..CC7.C44.C.C.C.C.C4.C..C..C..C3.C..C..C
#L 43.C.C.C.C.C.C.C.C46.C3.CC$85.C..C3.C.4C..C3.C.C24.C..C8.43C.C.C4.3C..
#L 5C..C..4C.CC..C44.C.C.C.C.C.C.C.C46.C$84.C..C4.C..C7.C..C.C77.3C3.CC.C
#L .CC.C.C..C..C5.C..C45.C.C.C.C.C.C.C.C46.C$83.C..C3.C.3C.C.3C.3C..28C3.
#L 45C4.C3.C5.C5.C.C.3C3.C..C46.C.C.C.C.C.C.C.C46.C$82.C..CC.4C5.CC.CC.C
#L ..C.C26.C.C45.C.C..4C..C.C3.C3.3C.C3.C..C47.C.C.C.C.C.C.C.C46.C3.CC$
#L 81.C..C..C..C3.C3.C.C3.CC..C9.6C11.C.C46.3C5.6C.3C.C.C..C..C..C48.C.C.
#L C.C.C.C.C.C46.C3.CC$80.C..C..C..C..4C.5C15.C6.C9.C3.43C..C.C.C.C4.C..C
#L ..C..C3.C..C..C49.C.C.C.C.C.C.C.C46.C4.C$79.C..C3.C.4C..C3.C.C7.9C3.CC
#L 3.C9.3C43.C.C4.3C..5C..C..4C.CC..C50.C.C.C.C.C.C.C.C46.C$78.C..C4.C..C
#L 7.C..C.A..3C11.C..C3.3C50.4C3.CC.C.CC.C.C..C..C5.C..C51.C.C.C.C.C.C.C.
#L C46.C$77.C..C3.C.3C.C.3C.3C..CABC4.5C3.4C..C5.CC.45C4.C3.C5.C5.C.C.3C
#L 3.C..C52.C.C.C.C.C.C.C.C46.C$76.C..CC.4C5.CC.CC.C..C.A5.C5.C..C..C3.C
#L 3.C..C45.C.C..4C..C.C3.C3.3C.C3.C..C53.C.C.C.C.C.C.C.C46.C3.C$75.C..C
#L ..C..C3.C3.C.C3.CC..C..6C.C..6C4.C.C3.C46.3C5.6C.3C.C.C..C..C..C54.C.C
#L .C.C.C.C.C.C46.C3.C.CC$74.C..C..C..C..4C.5C8.C3.C..3C3.C.C6.C5.26CBA
#L 15C..C.C.C.C4.C..C..C..C3.C..C..C55.C.C.C.C.C.C.C.C46.C3.C.CC$73.C..C
#L 3.C.4C..C3.C.C10.BA..CC.C.A5.C3.4C47.C.C4.3C..5C..C..4C.CC..C56.C.C.C.
#L C.C.C.C.C46.C$72.C..C4.C..C7.C..C.A10.C7.B.B.C.C.CC..C45.4C3.CC.C.CC.C
#L .C..C..C5.C..C57.C.C.C.C.C.C.C.C46.C$71.C..C3.C.3C.C.3C.3C..CAB6C.4C..
#L BA3.CBC3.C.4C..41C4.C3.C5.C5.C.C.3C3.C..C58.C.C.C.C.C.C.C.C46.C$70.C..
#L CC.4C5.CC.CC.C..C.A7.CC..C.C..3C.B3.C4.C..C41.C.C..4C..C.C3.C3.3C.C3.C
#L ..C59.C.C.C.C.C.C.C.C46.C3.C.C$69.C..C..C..C3.C3.C.C3.CC..C8.4C..CC7.C
#L 4.C.CC43.3C5.6C.3C.C.C..C..C..C60.C.C.C.C.C.C.C.C46.C3.C.C$68.C..C..C
#L ..C..4C.5C17.C6.6C5.C4.16CBA4CBA15C..C.C.C.C4.C..C..C..C3.C..C..C61.C.
#L C.C.C.C.C.C.C46.C3.C.C$67.C..C3.C.4C..C3.C.C19.6C12.4C39.C.C4.3C..5C..
#L C..4C.CC..C62.C.C.C.C.C.C.C.C46.C$66.C..C4.C..C7.C..C.A7.CC.C65.4C3.CC
#L .C.CC.C.C..C..C5.C..C63.C.C.C.C.C.C.C.C46.C$65.C..C5.3C.C.3C.3C..CAB4C
#L AB..19C.45C4.C3.C5.C5.C.C.3C3.C..C64.C.C.C.C.C.C.C.C46.C$64.C..C11.CC.
#L CC.C..C.A8.C.C17.C45.C.C..4C..C.C3.C3.3C.C3.C..C65.C.C.C.C.C.C.C.C46.C
#L 3.C.C$63.C..C13.C.C3.CC..C6.CA14.AC4.C46.3C5.6C.3C.C.C..C..C..C66.C.C.
#L C.C.C.C.C.C46.C3.C..C$62.C..C13.5C12.C..B9.CCAB..C4.43C..C.C.C.C4.C..C
#L ..C..C3.C..C..C67.C.C.C.C.C.C.C.C46.C3.C.CC$61.C..C15.C.C14.CC9.C4.3C.
#L C45.C.C4.3C..5C..C..4C.CC..C68.C.C.C.C.C.C.C.C46.C$60.C..C15.C..C.C23.
#L C.A5.4C.CC38.4C3.CC.C.CC.C.C..C..C5.C..C69.C.C.C.C.C.A.C.C46.C$59.C..C
#L 15.3C..13CAB9C..BACC.CC.C..C..36C4.C3.C5.C5.C.C.3C3.C3.C69.C.C.C.C.C.B
#L .C.C46.C$58.C..C15.C.C..C.C11.A10.CA.A..C6.C38.C.C..4C..C.C3.C3.3C.C3.
#L C4.C69.C.C.C.C.C.C.C.C46.C3.C.CC$57.C..C15.C3.CC..C11.C5.C9.3C6.CC10.C
#L 26.3C5.6C.3C.C.C..C..C5.C69.C.C.C.C.C.C.C.C46.C3.C..C$56.C..C15.C21.CC
#L 14.C..BCC4.C3.CBA27C..C.C.C.C4.C..C..C..C3.C..C6.C69.C.C.C.C.C.C.C.C
#L 46.C3.C.CC$55.C..C15.C24.C12.C.CCB.3CAB3.C30.C.C4.3C..5C..C..4C.CC7.C
#L 69.C.C.C.C.C.C.C.C46.C$54.C..C15.C.C15.7C.C12.C.C.B.C7.C28.4C3.CC.C.CC
#L .C.C..C..C5.C..C5.C69.C.C.C.C.C.A.C.C46.C$53.C..C15.C..C12.C.C7.C12.3C
#L ..BCC..5C31.C3.C5.C5.C.C.3C3.C..C.C4.C69.C.C.C.C.C.B.C.C46.C$52.C..C
#L 15.C3.C.C.13C4.4C12.C4.B..C37.4C..C.C3.C3.3C.C3.C3.C.C4.C69.C.C.C.C.C.
#L C.C.C46.C3.C.C$51.C..C15.C5.3C9.C..C3.CC..C4.C6.C6.AC42.6C.3C.C.C..C..
#L C4.C.C4.C69.C.C.C.C.C.C.C.C46.C3.C.CC$50.C..C15.C7.C4.C4.5C..C.4C3.C.C
#L 5.C52.C..C..C..C3.C..C5.C.C4.C69.C.C.C.C.C.C.C.C46.C3.C..C$49.C..C15.C
#L 8.C3.C.C..C.C.C..C4.C4.C..5C.C50.5C..C..4C.CC6.C..CC..C69.C.C.C.C.C.C.
#L C.C46.C$48.C..C15.C9.C.C.C.C.C5.CC6.C3.C8.C49.C.C.C..C..C5.C6.C.C3.C.C
#L 69.C.C.C.C.C.A.C.C46.C$47.C..C15.C11.3C..C.C14.C..C8.C48.C5.C.C.3C3.C
#L 7.3C3.C.C69.C.C.C.C.C.B.C.C46.C$46.C..C15.C11.C.C4.C16.C.C7.C56.3C.C3.
#L C..C6.C4.C.C69.C.C.C.C.C.C.C.C46.C3.C.CC$40.CC3.C..C15.C12.C12.12C.C6.
#L C56.C.C..C..C..C.C5.C4.C.C69.C.C.C.C.C.C.C.C46.C3.C.C$.29C.10C.3C..C
#L 15.C7.C5.C..10C11.C.C6.C56.C3.C..C..C..C5.C4.C.C69.C.C.C.C.C.C.C.C46.C
#L 3.C..C$C29.C9.CC4.C16.C6.C.5C..C21.C.C6.C56.4C.CC..C..3C3.3C3.C.C69.C.
#L C.C.C.C.C.C.C46.C$.17C11.C15.C3.CC..C.C..CC3.C6.C9.3C4.3C7.C.CC..C6.C
#L 4.3CAB42C10.C..C3.C.C3.C.C3.C.C69.C.C.C.C.C.A.C.C46.C$18.C9.C15.C4.C.C
#L .C.C.C4.C.C.3C.C12.C..C3.9C..C.C6.C.C.C47.C8.C..C3.CC.CC.CC.CC3.C70.C.
#L C.C.C.C.B.C.C46.C$.17C9.C15.C5.CC..C.C..C..C3.CC.CC14.C.C10.C.4C7.C4.
#L 47C8.C.C.C..C.3C.C.3C.C73.C.C.C.C.C.C.C.C46.C$C18.C.CC.3C15.C6.C.C.C.C
#L 3.C.C4.C.C.C14.C15.C8.C59.3C.C..C5.C5.C73.C.C.C.C.C.C.C.C45.C$.20C..C
#L 17.C7.CC3.C..CC..C4.3C..C38.C60.C..C3.C4.C4.C74.C.C.C.C.C.C.C.C44.C$
#L 19.C.4C15.C20.C5.C4.C37.5C57.C.C4.C..3C..C75.C.C.C.C.C.C.C.C43.C$23.C.
#L C13.C21.C5.C5.C41.C26.22C9.C6.C.C.C.C76.C.C.C.C.C.A.C.C42.C$25.C13.C..
#L 3C.CC..CC3.C..CC.C.3C.C.3C.C20.C19.C26.C22.C16.CC.CC77.C.C.C.C.C.B.C.C
#L 41.C$25.C13.C..C3.C.C.C.C.C.C.C3.CC.CC.CC.CC40.C28.21C..C10.5C.3C.26C
#L 51.C.C.C.C.C.C.C.C40.C$..23C11.CC.C..CC..CC..CC..C.C.CC3.C.C3.C.C22.C
#L 18.C49.C..C4.CC..C36.C50.C.C.C.C.C.C.C.C39.C$.C33.CC.C.C.C3.C.C.C.C.C.
#L C.C.C..3C3.3C21.B.C17.C18.29C.C4.5C.CC3.34C51.C.C.C.C.C.C.C.C38.C$.C..
#L 29C.C.CC..C.5C..CC..C.C.CC.C3.C5.C22.A.C17.C17.C29.C9.CC4.C85.C.C.C.C.
#L C.C.C.C37.C$.C.C29.C6.C.C21.C6.10C..C10.C18.C18.17C11.C15.C3.CC..C.C..
#L CC72.C.C.C.C.C.A.C.C36.C$.C..17C11.C8.C22.C16.C32.C34.C9.C15.C4.C.C.C.
#L C.C74.C.C.C.C.C.B.C.C35.C$.C19.C9.C.3C4.3C21.C15.C..CC30.C16.17C9.C15.
#L C5.CC..C.C..C73.C.C.C.C.C.C.C.C34.C$.C..17C9.C5.C4.C22.C7.8C36.C14.C
#L 18.C.CC.3C15.C6.C.C.C.C3.C72.C.C.C.C.C.C.C.C33.C$.C.C18.C.CC.3C7.4C23.
#L C6.C11.C.27C5.C14.20C..C17.C7.CC3.C..CC73.C.C.C.C.C.C.C.C32.C$.C..20C
#L ..C37.C7.13C27.C5.C31.C.4C15.C91.C.C.C.C.C.C.C.C31.C$.C20.C.4C4.19C13.
#L C18.C.CC26.C5.C34.C.C13.C92.C.C.C.C.C.A.C.C30.C$..19C5.C.C..C19.C12.C
#L 22.CC25.C5.C35.C12.C3.3C.CC..CC3.C..CC72.C.C.C.C.C.B.C.C29.C$21.C6.C..
#L C..5C.C.5C4.C13.C20.C..C25.C5.C34.C11.C4.C3.C.C.C.C.C.C.C.C71.C.C.C.C.
#L C.C.C.C28.C$..19C5.C.C..C.C5.3C5.C..C15.C16.C.C3.C26.C5.C10.23C11.C5.
#L CC..CC..CC..C.C.CC72.C.C.C.C.C.C.C.C27.C$.C26.C..C..3C3.C.8C17.18C5.C
#L 26.C5.C8.C33.C4.C.C3.C.C.C.C.C.C.C.C71.C.C.C.C.C.C.C.C26.C$..19C8.C.C
#L 5.C9.C35.C.C5.C26.C5.C7.C..29C.C5.C.5C..CC..C.C.CC.C8.3CAB42C16.C.C.C.
#L C.B.C.C.C25.C$21.C6.5C3.C6.CC..C37.C6.C10.C15.C5.C6.C.C29.C6.C.C23.C.C
#L 47.C15.C.C.C.C.A.A.C.C24.C$4.17C8.C.C4.C5.C..C.C36.C8.8C.12C6.C5.C5.C
#L ..17C11.C8.C27.47C16.C.C.C.C.C.B..C24.C$3.C24.CC.5C.C.C..C3.C26.11C17.
#L C.C10.C6.C5.C4.C19.C9.C.3C4.3C89.C.C.C.C.C.C26.C$4.17C6.C.3C6.6C..C3.
#L 3C19.C28.C.C10.C7.C5.C3.C..17C9.C5.C4.C21.C68.C.C.C.C.C.C25.C$21.C5.C
#L 9.C.C..C..3C.CC.CC19.C28.C12.C7.C5.C..C.C18.C.CC.3C7.4C91.C.C.C.C.C.C
#L 24.C$22.C5.C8.C4.C3.C.C.C.C.CC.C13.C.C27.3C12.C7.C4.C..C..20C..C36.C
#L 21.8C39.C.C.C.C.B.C23.C$22.C6.C8.4C3.CC.C.3C3.3C14.C28.C14.C7.C3.C..C
#L 20.C.4C4.19C6.C4.B.C16.4C8.C38.C.C.C.C.A.A22.C$22.C7.C11.3C..C3.C3.C.C
#L .C.C3.4C.5C27.C15.C6.C3.C3.19C5.C.C..C19.C10.A.C15.C6.BC4.C38.C.C.C.C.
#L C.B21.C$22.C8.C14.3C3.C..C4.3C.C4.C3.C28.C16.C5.C3.C22.C6.C..C..5C.C.
#L 5C4.C11.C16.C5.A..C3.C38.C.C.C.C.C.C20.C$22.C9.8C7.C5.7C.C.C4.3C3.CC
#L 26.C16.C5.C3.C3.19C5.C.C..C.C5.3C5.C..C29.C6.CC5.C37.C.C.C.C.C.C19.C$
#L 22.C8.C8.C7.5C..C3.C4.C4.C15.17C17.C5.C3.C..C26.C..C..3C3.C.8C31.4C10.
#L 5C31.C..C.C.C.C.C18.C$22.C7.C3.4C3.C17.C..C.C5.9C5.C34.C5.C3.C3.19C8.C
#L .C5.C9.C37.C14.C29.C3.C.C.C.B.C17.C$22.C6.3C.C4.C3.C17.6C13.38C..C5.C
#L 3.C22.C6.5C3.C6.CC..C37.C15.C3.3C7.15C4.C.C.C.A.A16.C$22.C7.C..C3.C5.C
#L 18.C..C.C5.C43.C.C5.C3.C3.19C8.C.C4.C5.C..C.C36.C17.C.C3.7C18.C..C.C.C
#L .B15.C$22.C6.C.C.C3.C..CC.C17.5C27.24C..C5.C3.C..C26.CC.5C.C.C..C3.C
#L 26.11C19.C13.16C3.C.C.C.C14.C$22.C6.C.C..C.C..C..C4.BCC.CC7.C.C.C..26C
#L 26.C5.C3.C3.19C6.C.3C6.6C..C3.3C19.C43.C19.C.C.C.C13.C$22.C6.C.C..C.C
#L ..C.3C..A3.C..C6.C4.CC26.C25.C5.C3.C22.C5.C9.C.C..C..3C.CC.CC19.C41.C
#L 20.C.C.C.C12.C$22.C6.C.C..C.C..C..C..3C3.C..C6.C4.C.C25.C24.C5.C3.C23.
#L C5.C8.C4.C3.C.C.C.C.CC.C13.C.C3.C5.C5.C17.C7.C20.C.C.B.C11.C$22.C6.C.C
#L ..C.C..C..C3.C5.C..C.C4.C4.4C.C22.C23.C5.C4.C22.C6.C8.4C3.CC.C.3C3.3C
#L 14.C41.C20.C.C..A11.C$22.C6.C.C..C.C.C.6C.C5.B..3C4.C4.C..19C4.3C15.8C
#L 5.C5.C21.C7.C11.3C..C3.C3.C.C.C.C3.10C40.C20.C.C13.C$23.C5.C.C..C.C.C
#L 3.C..C.C.3C.A.C.C.C.C..C4.CC.C17.C..C.C.3C11.C13.C5.C21.C8.C14.3C3.C..
#L C4.3C.C8.C..C37.C21.C.C12.C$24.C4.C..CC..C..CC3.3C.CC.CC..A4.3C.C3.C7.
#L 14C3.C6.C9.C15.C4.C21.C9.8C7.C5.7C.C.C10.CC37.C22.C.C11.C$25.C..3C5.C
#L 4.C3.C3.C.C..BA4C.C.C3.C7.C17.C6.C8.C17.C.C.C21.C8.C8.C7.5C..C3.C4.C
#L 48.C22.C.C10.C$26.C..C.5C.4C.3C4.3C.C.A3.C4.C3.7C18.C6.C7.C17.5C22.C7.
#L C3.4C3.C17.C..C.C48.C22.C.C9.C$27.C.C20.C..C5.C..C.C10.C17.C3.3C7.C18.
#L C..C23.C6.3C.C4.C3.C17.6C46.CC22.C.C8.C$28.C.9C3.AB4CAB4.CCA3.6C..7C
#L 19.3C9.C19.10C17.C7.C..C3.C5.C18.C..C.C5.C34.4C24.C.C7.C$39.C.C15.B.C
#L ..C..C.C21.5C11.C21.C.C6.4C13.C6.C.C.C3.C..CC.C17.5C42.C27.C.C6.C$33.
#L 6C3.3CBA4CBA4C..C.5C.C12.9C15.C21.C13.4C9.C6.C.C..C.C..C..C4.3C.CC7.C.
#L C.C..26C15.C28.C.6C$32.C26.C..C.C..C12.C22.C21.C18.C8.C6.C.C..C.C..C.
#L 3C..C3.C..C6.C4.CC26.C14.C$33.CC.CC.20C6.CC13.C21.C21.C20.C7.C6.C.C..C
#L .A..C..C..3C3.C..C6.C4.C.C25.C13.C$35.C..C41.C20.C21.C22.C6.C6.C.C..C.
#L B..C..C3.C5.C..C.C4.C4.4C.C22.C12.C$34.3C.C27.C13.C19.C8.14C23.C6.C6.C
#L .C..C.C.C.6C.C5.C..3C4.C4.C..19C4.3C11.C$35.C..C41.C6.13C8.C37.CC6.C5.
#L C.C..C.C.C3.C..C.C.3C.C.C.C.C.C..C4.CC.C17.C..C.C.3C8.C$35.C..C41.C5.C
#L 20.C40.CC5.C4.C..CC..C..CC3.3C.CC.CC..C4.3C.C3.C7.14C3.C6.C7.C$36.CC
#L 42.C4.C10.11C42.C6.C..3C5.C4.A3.C3.C.C..6C.C.C3.C7.C17.C6.C7.C$55.25C
#L 4.C4.7C53.C7.C..C.5C.3CB.3C4.3C.C.C3.C4.C3.7C4.11C3.C6.C7.C$54.C28.C4.
#L C27.14C19.C8.C.C20.C..C5.C..C.C10.C..C11.C..C3.3C8.C$55.25C..C5.C.26C
#L 14.C19.CC7.C.9C3.8C4.CCA3.6C..7C..C..8C3.C..3C4.8C$80.CC6.C.C40.C19.C
#L 18.C.C15.B.C..C..C.C8.C..C8.C..C.C6.C$80.C7.C.C41.CC17.C12.6C3.15C..C.
#L 5C.C..6C..C..8C..C.C5.C$80.C7.C..25C18.C17.C10.C26.C..C.C..C.C8.C.C10.
#L C..C3.C$55.25C8.C27.C18.9C8.C11.CC.CC.20C6.CC..C7.C..C10.C..C..C$54.C
#L 33.C..25C28.C7.C13.C..C31.7C3.C10.C..C..C$55.25C8.C.C54.CC5.C12.3C.C
#L 27.C13.C11.C.C.C$80.C7.C.C55.3C3.C13.C..C6.35C3.9C..C.C$80.C7.C.C57.C
#L 4.9C4.C..C5.C37.C11.C.C$80.C7.C..25C32.C13.C4.CC7.34C3.10C..C.C$80.C7.
#L C27.C31.C13.C47.C12.C.C.C$80.C7.C..25C32.6C9.C32.14C4.9C..C.C$80.C7.C.
#L C62.C10.C8.CC49.C..C$80.C7.C.C62.C11.C6.C..C.C.45C3.C$80.C7.C.C62.C11.
#L C5.C..5C47.C$80.C7.C.C62.C12.5C3.C..C10.38C$80.C7.C.C63.C19.14C$80.C7.
#L C.C63.C20.C.C$80.C7.C.C64.20C$80.C7.C.C$80.C7.C.C$80.C7.C.C$80.C7.C.C$
#L 80.C7.C.C$37.43C8.C..43C$36.C51.C45.C$37.43C8.C..43C$80.C7.C.C$80.C7.C
#L .C$80.C8.CC$80.C9.C$13.14CBAC..3C7.3C7.3C5.C.3C7.3C5.C.CCA5.C.3C7.3C7.
#L 3C7.3C$12.C17.3C.CC.CC.3C.CC.CC.3C.CC.CC.3C.CC.CC.3C.CC.CC.3C.AB.BA.3C
#L .CC.CC.3C.CC.CC.3C.CC.CC.3C.CC.CC$13.17C..C.C.C..C..C.C.C..C..C.C.C..C
#L ..C.C.C..C..C.C.C..C..C.A.C..C..C.C.C..C..C.C.C..C..C.C.C..C..C.C.C$
#L 32.3C.C.3C.3C.C.3C.3C.C.3C.3C.C.3C.3C.C.3C.3C.C.3A.3C.C.3C.3C.C.3C.3C.
#L C.3C.3C.C.C$27.C5.C..A..C3.C..C..C3.C..C..C3.C..C..C3.C..C..C3.C..C..B
#L 3.C..C..C3.C..C..C3.C..C..C3.C..C$33.C.B.C.C3.C.C.C.C3.C.C.C.C3.C.C.C.
#L C3.C.C.C.C3.C.C.C.C3.C.C.C.C3.C.C.C.C3.C.C.C.C3.C.C.C$33.C.C.C.C3.C.C.
#L C.C3.C.C.C.C3.C.C.C.C3.C.C.C.C3.C.C.C.C3.C.C.C.C3.C.C.C.C3.C.C.C.C3.C.
#L C.C$34.C..C.A4.C..C.C4.C..C.C4.C..C.C4.C..C.C4.C..B.C4.C..C.C4.C..C.C
#L 4.C..C.C4.C..C.C$36.C..B6.C..C6.C..C6.C..C6.C..C6.A..C6.C..C6.C..C6.C
#L ..C6.C..C$36.C..C6.C..C6.C..C6.C..C6.C..C6.C..C6.C..C6.C..C6.C..C6.C..
#L C$36.C..C6.C..C6.C..C6.C..C6.C..C6.C..C6.C..C6.C..C6.C..C6.C..C$37.CC
#L 8.CC8.CC8.CC8.CC8.CC8.CC8.CC8.CC8.CC
