#MCell 4.20
#GAME Rules table
#GOLLY WireWorld
#RULE 1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,0,3,3,3,3,3,3,3,3,3,
#RULE 0,3,1,1,3,3,3,3,3,3
#BOARD 800x600
#WRAP 1
#CCOLORS 4
#PALETTE Low Color
#L .73C$
#L C73.A.C6.73C$
#L .72CB.4C.C.C73.C$
#L 76.C2.3C.66CBA5C$
#L 77.2C.C$
#L 78.C$
#L 77.C
#L $
#L 76.C$
#L 75.C$
#L 76.4C$
#L 76.C3.C$
#L 76.C.C.C$
#L 77.3C$
#L 78.C$
#L 74.3C.C.4C$
#L 70.4C4.C5.4C$
#L 
#L 68.2C5.3C.4C5.2C$
#L 66.2C3.4C2.C.2C2.4C3.2C$
#L 65.C3.2C4.C.C.2C.C4.2C3.C$
#L 
#L 63.2C2.2C2.2C.2C.C.2C.2C.2C2.2C2.2C$
#L 62.C3.C2.2C.C.2C.C.2C.2C.C.2C2.C
#L 3.C$
#L 61.C2.2C.2C2.2C.2C.C.2C.2C.2C2.2C.2C2.C$
#L 60.C2.C2.C.2C.2C.2C.C.2C.
#L 2C.2C.2C.C2.C2.C$
#L 59.C2.C.2C.C.C.2C.2C.C.2C.2C.2C.C.C.2C.C2.C$
#L 59.C.C.C
#L .C.C.C.2C.2C.C.2C.2C.2C.C.C.C.C.C.C$
#L 58.C2.C.C.2C.2C.2C.2C.C.2C.2C.2C.
#L 2C.2C.C.C2.C$
#L 57.C2.C.2C.2C.2C.2C.2C.C.2C.2C.2C.2C.2C.2C.C2.C$
#L 57.C.C.C
#L .C.2C.2C.2C.2C.C.2C.2C.2C.2C.2C.C.C.C.C$
#L 56.C2.C.2C2.2C.2C.2C.2C.C.2C.
#L 2C.2C.2C.2C2.2C.C2.C$
#L 56.C.C.C.2C.2C.2C.2C.2C.C.2C.2C.2C.2C.2C.2C.C.C.
#L C$
#L 55.C2.C.C.2C.2C.2C.2C.2C.C.2C.2C.2C.2C.2C.2C.C.C2.C$
#L 55.C.C.2C.2C.2C
#L .2C.2C.2C.C.2C.2C.2C.2C.2C.2C.2C.C.C$
#L 55.C.C.2C.2C.2C.2C.2C.2C.C.2C.2C
#L .2C.2C.2C.2C.2C.C.C$
#L 55.C.C.2C.2C.2C.2C.2C.2C.C.2C.2C.2C.2C.2C.2C.2C.C
#L .C$
#L 54.C2.C.2C.2C.2C.2C.2C.2C.C.2C.2C.2C.2C.2C.2C.2C.C2.C$
#L 54.C.2C.2C.
#L 2C.2C.2C.2C.2C.C.2C.2C.2C.2C.2C.2C.2C.2C.C$
#L 54.C.2C.2C.2C.2C.2C.2C.2C.
#L C.2C.2C.2C.2C.2C.2C.2C.2C.C$
#L 54.C.2C.2C.2C.2C.2C.2C.2C.C.2C.2C.2C.2C.
#L 2C.2C.2C.2C.C$
#L 54.C.2C.2C.2C.2C.2C.2C.2C.C.2C.2C.2C.2C.2C.2C.2C.2C.C$
#L 
#L 54.C.2C.2C.2C.2C.2C.2C.2C.C2.C.2C.2C.2C.2C.2C.2C.2C.C$
#L 54.C.2C.2C.2C.
#L 2C.2C.2C.2C.2C.C.2C.2C.2C.2C.2C.2C.2C.C$
#L 54.C.2C.2C.2C.2C.2C.2C.2C.2C.
#L C.2C.2C.2C.2C.2C.2C.2C.C$
#L 54.C.2C.2C.2C.2C.2C.2C.2C.2C.C.2C.2C.2C.2C.
#L 2C.2C.2C.C$
#L 54.C2.C.2C.2C.2C.2C.2C.2C.2C.C.2C.2C.2C.2C.2C.2C.C2.C$
#L 55.C
#L .C.2C.2C.2C.2C.2C.2C.2C.C.2C.2C.2C.2C.2C.2C.C.C$
#L 55.C.C.2C.2C.2C.2C.2C
#L .2C.2C.C.2C.2C.2C.2C.2C.2C.C.C$
#L 55.C.C.2C.2C.2C.2C.2C.2C.2C.C.2C.2C.2C
#L .2C.2C.2C.C.C$
#L 55.C2.C.C.2C.2C.2C.2C.2C.2C.C.2C.2C.2C.2C.2C.C.C2.C$
#L 56.
#L C.C.C.2C.2C.2C.2C.2C.2C.C.2C.2C.2C.2C.2C.C.C.C$
#L 56.C2.2C.2C.2C.2C.2C.
#L 2C.2C.C.2C.2C.2C.2C.2C.2C2.C$
#L 57.C.2C.2C.2C.2C.2C.2C.2C.C.2C.2C.2C.2C.
#L 2C.2C.C$
#L 57.C2.C.2C.2C.2C.2C.2C.2C.C.2C.2C.2C.2C.2C.C2.C$
#L 58.C2.C.C.2C.
#L 2C.2C.2C.2C.C.2C.2C.2C.2C.C.C2.C$
#L 59.C.C.C.2C.2C.2C.2C.2C.C.2C.2C.2C.
#L 2C.C.C.C$
#L 59.C2.C2.2C.2C.2C.2C.2C.C.2C.2C.2C.2C2.C2.C$
#L 60.C2.C.2C.2C.2C
#L .2C.2C.C.2C.2C.2C.2C.C2.C$
#L 61.C2.2C2.2C.2C.2C.2C.C.2C.2C.2C2.2C2.C$
#L 62.
#L C3.C.2C.2C.2C.2C.C.2C.2C.2C.C3.C$
#L 63.2C2.C.C.2C.2C.2C.C.2C.2C.C.C2.2C$
#L 
#L 65.C3.2C.C.2C.2C.C.2C.C.2C3.C$
#L 66.2C3.2C.2C.2C.C.2C.2C3.2C$
#L 68.2C5.C.2C
#L .C.C5.2C$
#L 70.4C10.4C$
#L 74.10C
#L